# MathCore.DSP

./: .gitattributes  .gitignore  ClearObjBin.bat  MathCore.DSP.sln  MathCore.DSP.sln.DotSettings  MathCore.DSP.slnx  README.md  clear.bat  license.txt  publish-nuget.bat
MathCore.DSP/: DoubleArrayDSPExtensions.cs  DoubleArrayDSPExtensionsNet8.cs  MathCore.DSP.csproj  MathCore.DSP.xml  MathCoreDSPSign.snk  Summator.cs  readme.md
MathCore.DSP/Examples/: PhaseModulationExamples.cs
MathCore.DSP/Filters/: AllPassFilter.cs  AllPassFilter2.cs  AnalogBasedFilter.cs  BandPassRLC.cs  BandStopRLC.cs  ButterworthBandPass.cs  ButterworthBandStop.cs  ButterworthFilter.cs  ButterworthHighPass.cs  ButterworthLowPass.README.md  ButterworthLowPass.cs  ChebyshevBandPass.cs  ChebyshevBandStop.cs  ChebyshevFilter.cs  ChebyshevHighPass.cs  ChebyshevLowPass.cs  ChebyshevType.cs  CombFilter.cs  CombinationFilter.cs  DigitalFilter.cs  DigitalFilterExtension.cs  ElipticFilter.cs  EllipticBandPass.cs  EllipticBandStop.cs  EllipticFilter.cs  EllipticHighPass.cs  EllipticLowPass.cs  EllipticLowPassFilter.cs  Equalizer.cs  EqualizerUnit.cs  ExponentialLowPassRC.cs  ExponetialLowPassRC.cs  FIR.cs  FIlters.md  Filter.cs  FilterEx.cs  HighPassRC.cs  IIR.cs  Integrator.cs  LowPassRC.cs  (+9 more)
MathCore.DSP/Filters/Builders/: BandPassBuilder.cs  BandStopBuilder.cs  ButterworthBuilder.cs  ChebyshevBuilder.cs  EllipticBuilder.cs  FrequencyPassType.cs  HighPassBuilder.cs  LowPassBuilder.cs  readme.md
MathCore.DSP/Filters/Infrastructure/: BesselPolynomial.cs
MathCore.DSP/Fourier/: DoubleArrayFT.cs  DoubleArray_FT.cs  DoubleFuncFT.cs  DoubleFunc_FT.cs  ElementaryFilter.cs  FFT.cs  FFT_New.cs  FT.cs  exp.cs
MathCore.DSP/Infrastructure/: ArgumentNullExceptionEx.cs  DebugExtensions.cs  Indexer.cs  IsExternalInit.cs  MemoryEx.cs  RequiredMemberAttribute.cs  SpanEx.cs  StreamEx.cs  Tests.cs
MathCore.DSP/Infrastructure/Attributes/: CallerArgumentExpressionAttribute.cs
MathCore.DSP/MathCore.DSP/: README.md
MathCore.DSP/Properties/: AssemblyInfo.cs
MathCore.DSP/Samples/: SampleSI16.cs  SampleSI16ArgumentCalculator.cs  SampleSI16Calculator.cs  SampleSI16MagnitudeCalculator.cs
MathCore.DSP/Samples/Extensions/: SampleSI16Ex.cs  SampleSI16PhaseModulationEx.cs
MathCore.DSP/Service/: DoubleExtensions.cs  IEnumerableExtensions.cs  Indexes.cs
MathCore.DSP/Signals/: DigitalSignal.cs  DigitalSpectrum.cs  EnumerableSignal.cs  MathEnumerableSignal.cs  MathSamplesSignal.cs  SamplesDigitalSignal.cs  SamplesPack.cs  Signal.cs  SignalSample.cs  SignalSampleEx.cs  Signals.Harmonic.cs  Signals.Random.cs  SpectrumSample.cs  SpectrumSampleEx.cs  Спетры сигналов.xmcd
MathCore.DSP/Signals/IO/: FileSignal.cs  SIgnal8.cs  Signal16.cs  Signal32.cs  Signal64.cs  SignalDouble.cs  SignalText.cs
MathCore.DSP/Signals/Interpolators/: Bilinear.cs  Interpolator.cs  Linear.cs
MathCore.DSP/Signals/Operations/: BinaryOperationResultSignal.cs  BinaryScalarOperationResultSignal.cs  DivisionOfScalarWithSignalResultSignal.cs  DivisionOfSignalWithScalarResultSignal.cs  DivisionOfSignalsResultSignal.cs  MultiplyOfSignalWithScalarResultSignal.cs  MultiplyOfSignalsResultSignal.cs  OperationResultSignal.cs  SubstractionOfScalarWithSignalResultSignal.cs  SubstractionOfSignalWithScalarResultSignal.cs  SubstractionOfSignalsResultSignal.cs  SumOfSignalWithScalarResultSignal.cs  SumOfSignalsResultSignal.cs
MathCore.DSP/WindowFunctions/: BartlettHannWindow.cs  Blackman.cs  BlackmanHarrisWindow.cs  BlackmanNuttallWindow.cs  BlackmanWindow.cs  ChebishevWindow.cs  FlatTopWindow.cs  GaussianWindow.cs  HammingWindow.cs  HannWindow.cs  KaiserWindow.cs  LanczosWindow.cs  NuttallWindow.cs  SineWindow.cs  TriangularWindow.cs  readme.md
Tests/Benchmarks/: Benchmarks.csproj  DelegateTest.cs  Program.cs  SampleSI16AbsCalculatorTest.cs  SampleSI16ArgCalculatorTest.cs  TestCount.cs  TestSum.cs
Tests/ConsoleTest/: ConsoleTest.csproj  FilterTest.cs  MatrixZ.cs  Program.cs
Tests/ConsoleTest/Extensions/: DigitalFilterEx.cs  DigitalSignalEx.cs  OxyPlotExt.cs
Tests/MathCore.DSP.Tests/: MathCore.DSP.Tests.csproj
Tests/MathCore.DSP.Tests/Filters/: AnalogBasedFilterTransformTests.cs  BandPassRLCTests.cs  BandStopRLCTests.cs  ButterworthBandPass.cs  ButterworthBandStop.cs  ButterworthHighPass.cs  ButterworthLowPass.cs  ButterworthLowPassTests.cs  ChebyshevBandPass.cs  ChebyshevBandStop.cs  ChebyshevFiltersTests.cs  ChebyshevHighPass.cs  ChecyshevLowPass.cs  EllipticBandPass.cs  EllipticBandSop.cs  EllipticBandStop.cs  EllipticHighPass.cs  EllipticLowPass.cs  EllipticLowPassTests.cs  EqualizerTests.cs  EqualizerUnitTests.cs  FIRTests.cs  HighPassRCTests.cs  IIRTests.cs  LowPassRCTests.cs  NormedLowPass.cs  readme.md  Фильтр Баттерворта ПЗФ.xmcd  Фильтр Баттерворта ППФ.xmcd  Фильтр Баттерворта ФВЧ.xmcd  Фильтр Баттерворта ФВЧ2.xmcd  Фильтр Баттерворта ФНЧ.xmcd  Фильтр Баттерворта.xmcd  Фильтр ЧебышеваI ПЗФ.xmcd  Фильтр ЧебышеваI.xmcd  Фильтр ЧебышеваII ПЗФ.xmcd  Фильтр ЧебышеваII ФНЧ.xmcd  Фильтр ЧебышеваII-Корректировка.xmcd  Фильтр ЧебышеваII.xmcd  Фильтр.xmcd  (+6 more)
Tests/MathCore.DSP.Tests/Fourier/: FFT_Test.cs
Tests/MathCore.DSP.Tests/Infrastructure/: AccuracyComplex.cs  ComplexExtensions.cs  DebugEx.cs  EnumerableEx.cs
Tests/MathCore.DSP.Tests/Properties/: AssemblyInfo.cs
Tests/MathCore.DSP.Tests/Samples/: SampleSI16ArgumentCalculatorTests.cs  SampleSI16CalculatorTests.cs  SampleSI16ExTests.cs  SampleSI16MagnitudeCalculatorTests.cs  SampleSI16PhaseModulationExTests.cs  SampleSI16Tests.cs
Tests/MathCore.DSP.Tests/Service/: AssertDoubleEqualsChecker.cs  AssertEqualsChecker.cs  AssertExtensions.cs  UnitTest.cs  (+6 more)
Tests/WpfTest/: App.xaml  App.xaml.cs  WpfTest.csproj
WpfTest/: App.xaml  App.xaml.cs  WpfTest.csproj
WpfTest/Infrastructure/: ProcessTask.cs
WpfTest/Models/: Device.cs
WpfTest/Services/: NAudioService.cs  ServicesRegistrator.cs
WpfTest/Templates/: SignalTemplates.xaml
WpfTest/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelsRegistrator.cs
WpfTest/Views/: MainWindow.xaml  MainWindow.xaml.cs  MicrophoneRecorderWindow.xaml
(+94 files in other folders)
