<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e2614e6ba34b55bc75f60e4fa4ec969f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>shmachilin@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>shmachilin@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>75E2AD51-EA7D-408C-9121-B7B88DA2F400</documentID>
			<versionID>10722B52-03A3-4708-8B92-240F1289B451</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="8" orientation="landscape" print-single-page-width="false" page-width="1190.25" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="105" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="24" left="18" top="9" width="27" height="12.75" align-x="31.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σ</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="49" left="162" top="9" width="37.5" height="12.75" align-x="176.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>500</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="52" left="228" top="9" width="40.5" height="12.75" align-x="239.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="103" left="318" top="15" width="39.75" height="16.5" align-x="336.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">A</ml:id>
					<ml:real>0.4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="104" left="372" top="15" width="31.5" height="12.75" align-x="390" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δt</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="53" left="474" top="7.5" width="205.5" height="39" align-x="515.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">FT</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:id xml:space="preserve">T</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:localDefine>
						<ml:function>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">f</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="adaptive"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:id xml:space="preserve">s</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">exp</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:apply>
														<ml:mult/>
														<ml:imag symbol="j">-1</ml:imag>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:id xml:space="preserve">π</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">f</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:apply>
									<ml:div inline="true"/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">T</ml:id>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:div inline="true"/>
									<ml:id xml:space="preserve">T</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:bounds>
						</ml:apply>
					</ml:localDefine>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="25" left="18" top="22.5" width="90.75" height="51" align-x="41.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">σ</ml:id>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">t</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">σ</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="50" left="162" top="51" width="28.5" height="16.5" align-x="177" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="d">f</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="51" left="210" top="45" width="108" height="22.5" align-x="225.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">df</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div inline="true"/>
							<ml:id xml:space="preserve" subscript="d">f</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.004</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="54" left="312" top="51" width="42.75" height="18" align-x="330" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">ff</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">df</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="102" left="390" top="50.25" width="129.75" height="45.75" align-x="417.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">s2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="0">A</ml:id>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">e</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:id xml:space="preserve">Δt</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">t</ml:id>
											<ml:id xml:space="preserve">Δt</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="42" left="12" top="81" width="28.5" height="16.5" align-x="27" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">f</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="57" left="162" top="81" width="48.75" height="16.5" align-x="177" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dt</ml:id>
					<ml:apply>
						<ml:div inline="true"/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve" subscript="d">f</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="95" left="630" top="77.25" width="115.5" height="22.5" align-x="666" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">SSS</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">σ</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">π</ml:id>
												<ml:id xml:space="preserve">f</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">σ</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="43" left="12" top="105" width="105" height="16.5" align-x="34.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">s</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="0">f</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">g</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="44" left="132" top="105" width="68.25" height="12.75" align-x="144" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">FT</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">s</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>50</ml:real>
								<ml:id xml:space="preserve">σ</ml:id>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="88" left="240" top="99" width="62.25" height="18.75" align-x="258" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SS</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:sqrt/>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:vectorize/>
							<ml:apply>
								<ml:id xml:space="preserve">S</ml:id>
								<ml:id xml:space="preserve">ff</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="105" left="390" top="92.25" width="153.75" height="41.25" align-x="420" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">S2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="0">A</ml:id>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">π</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">e</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">Δt</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">Δt</ml:id>
												<ml:id xml:space="preserve">f</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="68" left="18" top="143.25" width="117" height="26.25" align-x="46.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve" subscript="1">S</ml:id>
						<ml:id xml:space="preserve">f</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:id xml:space="preserve">σ</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:sqrt/>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">π</ml:id>
												<ml:id xml:space="preserve">f</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">σ</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="76" left="192" top="128.25" width="131.25" height="45.75" align-x="205.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="s">f</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">σ</ml:id>
												<ml:apply>
													<ml:sqrt/>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:id xml:space="preserve">π</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">σ</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.3051359367214081</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="90" left="582" top="152.25" width="86.25" height="27.75" align-x="637.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:sqrt/>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:real>6</ml:real>
									<ml:id xml:space="preserve">σ</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.760213717643091</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="79" left="762" top="152.25" width="32.25" height="29.25" align-x="770.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:div/>
					<ml:real>1</ml:real>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">σ</ml:id>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="33" left="6" top="198" width="415.5" height="243.75" align-x="6" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="24"/>
			<rendering item-idref="25"/>
		</region>
		<region region-id="63" left="444" top="204" width="482.25" height="243.75" align-x="444" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="26"/>
			<rendering item-idref="27"/>
		</region>
		<region region-id="108" left="30" top="501" width="35.25" height="12.75" align-x="53.25" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">S</ml:id>
						<ml:id xml:space="preserve">f</ml:id>
					</ml:apply>
					<ml:placeholder/>
				</ml:apply>
			</math>
			<rendering item-idref="28"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACaSURBVEhL7ZK5DcAgDAA9FwMxBSNQ
ZBYK5qCnYgM2cGInFBBQlAeRgpMssCXgZAz4E6ZIyRQh/CIQpOX9MBGWABgvQjQ7orXeLStx
xqLc6sc9j6iKJIkQAufGGK5d43ERdfn0SIuqCB10zh0ZYoyRaz35WOTjjiilsq+gr6FaT5rD
mmRopaCutHk5rFZmnes7BDeYIiU/EUFcAaf/eQdTk1rLAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVEhL7ZWNDYQgDIWZi4GYp9Ow
DMP02lKwoN7hz53x4kuM8am0X0vV4c31AFytPwFIgN45dHyEKJbI+h4wqX2uIoYSwwW6UtXY
HsEG7vymAwm8LGQZyEWAxjhVCUKboIihNHFJuIDN/Q4AMEYybSW+CjBV31sKzqFWkeJ7LeqC
Pwegcwx0o26ZTwA5ibZrG6XbokDITjALcj58b8lfBChJ5QVHO6AV0Yo2xxAdx8yd50RtRyxA
768AkLQqIY4CHFcMZwKQpGU0NP4nHeD3dfb2z0D/RdCHhhI4KEpuqm73tanzOPcrgLRDKqYP
VNFLbwHyvOxi5IqudUm38Kb/wB31AFytmwMgvgCHp6tgbVdRRgAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD9SURBVEhL7ZSNDYQgDIWZi4E6T6dh
GYbp9QdN4fAUj9xF40uMsVrs9ygNdEM9UFfRAzVNGSmGQCFEwlxiR7Tm8QWpBFk+HvEfUIlg
gdFigCNjyhgVwHNxlBAt8HuoBM5lLiS2xe0rI1KSdSpDelDqmjgoTna2uJJ9M1qMSF12iQkC
xaEeLFB8l1xpN8t+g3IgC706sdfz5rTlNdcGsUB5iG+glrot/+NObTxP0lwoVhkSkKZBje+U
dsD6zvJH27iCYtngELOmQJ1RM/3WM3FcGaGpq5hb3ClQ3nE5U+65+9Pzg0Klhsn6rWl+3f4/
dDhs5dZQ99IDdRXdEIroBZhTEjwlk6dXAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADMAAAAWCAYAAABtwKSvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEbSURBVFhH7ZPRDcMgDESZi4GYx9Pw
1U0Yxj0IlcDFCfCRoCQnVUpRcPzOPsM30guzqp4B451h43z+d4ECsTXowVimkM8UxV5jqwqM
Z7IWhRyerpBn94NIUDt9ZGgVJhDhciy4vXS6vCu2IsBYvQ+PXkmfDC7TdjOtmiWczGjejEDY
iuJi7MO2dg3Q8TV9zTC2zJKebcfO7mtz1qT9Fz+FNMKUzbdhatObMGka4qN/hQbCOaMuGA/T
85ECg+CLS2nk1aoNhDNpfDLo7jAzLdMrmECu4bTY/YFwzksYdpBbMZnSvdJp4SqKfnrDKU0Y
VWuV85msqazZsfrCeY2eDYPuT8jMnMZhBsN5piZgoFY4F9AczKJ6YVbVjWCYv59pZYedrHhp
AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADbSURBVEhL7ZTNDYQgEEapy4KIRVAC
B2vhwM0euHuiAzqYnZmFxR/UTWTDmvgSoqAOb76oAm7AI1mLe0t670EIwccWTEMHQlo+35VU
SrFk3/dxZYWVEGtUhwVx70NJSs8YA845vpmOSyYYOvEzSeI0yXl63BGOzFswradCSyxIvHal
iUNJSo1STJTT/FZi1dB8nDx8KFl6B1PhzPWkztiVpATHcYyzTPrSc8INk9z9khG6RsVDCDhr
lCSltOm2MLTWfL+Vca1oerEJ/L199sQim3fyH3kka3EDSYAXZ2gTRNozt7sAAAAASUVORK5C
YII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAQ4AAAA0CAYAAAB7J9baAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZ8SURBVHhe7Z3LcaQwEIYni01hY5iA
KKfhuw8EsFH4QBy+uubkDJwBq5YQ6NF6gQYG8X9VVHlASK1W66dhGPk2AgBAIRAOAEAxEA4A
QDEQDgBAMRCOC/Ho7+PtdmO3e/+YSsV4jP1dn9ONw7QXXA8Ix4V49N2o9YFEZBaLocsSDvP8
oRPice+FlIArAuG4KJZwrOHRj3dkHZcFwnFRNguHkIwOwnFZIBytQrcfkWcRUeHIySZEmW6T
8IAzA+FoEZr4934chHhI4WDm99aMY+jxfOPKQDgaZOju80PMEL5wmN+Y2FvnpB50rrsPXAsI
R2tQtpExq9dmHPZ5w9hvyFrAeYFwtEbyq1Uns+BEJvCMQ34Fa2Qit1s6swFtAuFoDNxGgD2A
cDQGZQUQDvBsIByNAeEAewDhaAwIB9gDCEdjQDjAHkA4GuP97238+z59AOBJQDgaA8IB9gDC
0RgQDrAHEI7GwDMOsAeTcIR/p0BvIdJLRdwx2uy3FNf/1Drexr+x22PRGPmjMGqT3ogUPunc
Nt3+0efJznm2in0HLnBzfuEIxdBRfg3Z40LlUm/SmvOsxlu31KYbfykK/SjfIvZttTIOCjpL
CKafTrsrP81lpuOKHMeFSbYReA26GpaDpgG2HOz2j8pMn61z9ecn2hrh3MLBxJAQ87k/u/t1
W0y71F1BLRJ/HKv8SP13RG6qJy4cDKEyNQM2aAdlBM+aFZ4z7YzD619qsEpspcFI+D2XmuOw
N77tSsCtfc+MAYen+nKrCOaIxcwGP1rtLPWEhWPoWaOsMhqqnFFP6/ajQF3ZNiSGyrIohVw3
2MopbArp9k86c+oXbWyDKVsnZN31rqJPDfZKsHHhxZAeD9fHGX41xkfF0VJXN6gYkftlOVGX
iHVdfmnGtSdFYXZi1P/7+7v0k9l+fn7UORqjf3KLDvgaPzrnyH45+6aSEgo6u/B0wICb1DIQ
POPJkcuEeIgBy/VpWDjUsaifJG7HjS3byYbtXP900EU6lbJVTaCCYMsgzz9HwsdFOIb8/sT7
aE4IczLrv8Xxnk5WdcuxniawGg9lG29PCF1XwViKK76O8Y+Pj/Hr60sKCP1NkF1RMuJvocyP
tH/uO2Umlg/VOVUyDnIyN9GlAaKhkAiE4NrQhNqqiw6EJYi8NjMGLmarDEzZRt6W22fyXXa8
HwQXF7yv+IC3yzpl3Kuxd8wYM28Ml7p8exIXIzYeePvlfiOb0RkFiUdYOLh+huLPbZe3I+zz
kI+WesLCEYArwxugUY2F1r7k2C4cKzIO4SD7OYOqg4qzbUYHTpGylY5fL+PQ2HHB+6ok4Cfk
uARijW5JxJjO53pjuEya1Nh5ZMSDZuh4+z4/Py3h+P7+ln+zFLRX5EdZr1HWamepp5pwcGmm
uTpUznJ2mpgdT5sYiSDy+pcxcFm2Uj0Vn3HQC2B/ukxHHwIfF6EY4gI+7lcl+HP80INnKkt+
Vn8stzJyDI26KC03b1vCjfhkxANB9c7VinPMixWJBYkH8fb2Jrcgme0pSvw4XXR1RmS14wmH
c4VmHeaUMVItWbn5WaIa4etUx/wl7iJtSIxBZ+EdlIUcRBHURvtzPV7/7L7x7aVsNaDgzouA
JGcQDjYu2Bgi1zjlcvwqg908b4or+ns+JsTaLKf3qRqC9gSRdcXtmvsyb3Z52qdvWyjboM88
OfFnU+RH0y+izOwvcWiuR5XcDq9ecYpXyqYrQmkjlSju30G2vr5whMnycU2/JiZ70ZhnCMdL
sdGP1YRDWCJUMN9xD3G/yS3bH0QOTL2UvpyC/h1oKwV76nbzdUn4uLZfk5P9HGNeTAVbKwoH
QenPM5xHA/gKg5LTv2NtPbdwECEf1/Yr1Tel3dF6E2MuJ6Gq54AEcwV1/FhZOMDRnF84wBmA
cDRG0X05ACuBcDQGhAPsAYSjKSJfsQFQEQhHUwyHrgUCrgOEoyWG1L9/DCPflJy/ZbC3vDop
29Hn1Pz2A7wiEI6Toya8mKiPfuy8FcvyMReZoTpnscgUo7qL1IBXB8JxcuZMoeL7M5ZwrOFM
L0OBVUA4gMdm4aBnLRCOpoFwAI+ocORkE3TbtEl4wKsD4Wga84Gls0Ve9tiacRT/eBGcDggH
8PCFIyxArv7QuXgBrX0gHMBjbcZhn2cv2APaAsIBDJzMgksdAs845FewRiZSe0lE8FpAOAAA
xUA4AADFQDgAAMVAOAAAhYzjf6Xt9pkOu4kbAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHYAAABECAYAAABUFcG3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANeSURBVHhe7Zw9krJAEIY9FweiPIRH
MCD2AuYGZMamphaRN/AGLD0w0D0MiK4i3bxP1VR9ywfK8kz3/NjupgQmgVijQKxRINYoEKuW
vEw3m3JTtSQrmmMdEKuUIssqtQQJTsrQLcQaIE8h1iBVxKZ17HIgVjldSpZArGKKLGkmTnmZ
BbkYYhVRZGk7luZpPSP2LczGEKuI2CRpCIjVQp4ORmcMiFVCUVTjaIKINUgBsTaBWKNArFn8
EgeTpxUDsUaBWKNArFEg1igQOyu0ZJGb920LprrRc15pzesAY0CsUSDWKBBrFIg1CsSqJ144
DrHKGSoch1hD8JooiDWDLBxfpViqxw13erQTFo6vTqyTSpMNQ2JjheOIWOUMFY5DrFEgVgG7
3U5EpW9jQOzC2W63TuLj8XA/n89nd+wZELtwSOrlcml+qnkWrQTELhyInQr7cpMGuZR2aYz1
HI/Hb6Ri2o9MxUK4pjqeZGW3BQ0+BY2tJPJwODjB1Px4O8YLYuUms6Pq/W2nL7IyiUoHv2Cy
WFoIy8xVF2aJY5TmlIxd1pFi+fjTNLdVRdEoUm1QbdeF7ZMvDlHUT/vuiQlcFmPPcUaYWJlq
+cwxPouMS+pHdozpZZh64Z08Mox9GSZWRlsott/j4mLj536GaEf4cesIngeLVt/m7LMyFYub
6SZCnxe7goj98WRSpuKBJQuP3o642GmpeA3Unbft5HwFMQNBKu5HkLuZ3uSppv3IqL1jmc77
xDuDWXgGnPmXFmLzPDBCN9bc0KRIxHJnMbRiY2MjHes8UbSNROOPx5R34JnpnbZkRlNxfxJE
5wxsKSrcdVq6nP9g9zebAMQaRErl2WrejYRvAbEVvb8qauCTKogNUTgJjKFS7H6/b9Jmv01l
8Fy2ZqfPPcPX5+1+v9fXLBB1Yr1U/1BPp5M79ir0GlGqtbhfDdDrXq9XJ9i/x+B1C0OdWHqw
9LA9Pqo65O4W/V8oY1hOdS0bX33nofeD2C9DD3ZcbJ+pYvM0PrbyrEDX3m439+8lo04s1fzw
1EsPnRd7DcFlxsSKXbZqnE3ZmofOp/chqP5oSjHZr1EnlvByXyruGhHbfpjRNrmWpWM+LVO0
htcvEZVi38UL0SDmv6xO7BqkEqsSS0CsUdYhtiz/AP24aUcANdOfAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACcAAAAWCAYAAABDhYU9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADlSURBVEhL7ZWBDYQgDEWZqwN1nk7D
MgzTK6UIZ06OcIpc4k+aKGr+89Oq44X1wI3qn+A8o3PsYqG3tVkKTGDeDpjCG1y8mBY5EIPd
MEuBcPPzKIBAFdwNQIdSFjQ4PcmRSg1vaWqLnzsi8lyXXN0/u+oh98ggIP1wp8K3JOlLatGm
Ey5PcS/ceHIeUdySlkouEJR+FT+Dq75vUuXl9gl8gxsfCP18bD7JqyT3QfpAdpIm7d/Wc9SA
iylUMNMGougYTmGqLVoKLvebjfVicCJLTxtU/rvpuIz61WrD3awHblQLwzG/ABRaholjOU+z
AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAeCAYAAAAsPvwuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKFSURBVHhe7ZgNjq0gDIVdFwtiPazG
zbgYXvm14AVB0OEl50vMqHEstIdDvZsGYBCICAwDEYFhICIwDEQELhxK6G3b6BBaHf5mBYgI
pBxKS68cKya52/MaEBEos0stGqwIIgIFDq3UvQsZICJwhbY0YXuiDU4EAuQqwoniclR6HtsT
CUX/XQciAhV2LSEiMMRwY233Rf47AamywQLH+CKGh+37SSx+v2EV9rLLTc+c2s/P8DiHtt95
OOdvRFleKhREFIoZBmH2VH9+EdcsvohxJSQtzVf7l0kXvrizRBQLnrzQ1I7nUdKdd2lzoi+K
+qFwOIdSeifb3pJkvyOinWKpt53IzCVeu4Z6ZrxfZCJyQaOdmaLubvXEe9UROQfrHrRfoW0x
GugQpBUR/TXbzLl9vSAiKq6ZVnk7o5gycw2ah7zJRS6i/NrEa+lrRkhEZBMZBmBX51MnysXI
jlJS/tKJ7JlbAC7hNRE9mBt7X70nojEILySTj4ae7JeIuGg+FhHbSw28qF8U+C7G7Rgqxa0U
4xQRYWOYItdE9ABy8zDuuoiIwwiJhCDbmvq1RBQTyK+fiujBaq3GcC7x5GvjjkREhC0KxRET
ncg6fPZssbBBRI1fhrmIKBi7dmMtpXwWzIl8csLgh0T0gLsYPWPoePZQMnvO5+GlzL+9nbkF
x+rWKMYR0sbaJt+vFrMa2MoJRz23zjH68x+cJo+Rr/q5Qj4dIn8vjad/Ek2URURz7W2sbd/q
58Cfi3Wcm68SqYgWwxY5JIc3+mApFhYRs2WDXV0Q0YqsKyJvydGlIaJlWdiJKo0+WIqle6Kz
QTRiCo1+1nyCP2dtEYH/AogIDAMRgWEgIjCI1v8Adhck3kQ8qYIAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAYCAYAAABJA/VsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEhSURBVFhH7VaJDcMgDGQuBmIepmEZ
hnGxcVrHKhGPlBDBSUhxS8ydfaY1sCC26FWwRQMEcMaAweXCn/hBRA/WWPCR4wFuQnQEbzkp
HYAJZSwPvBuHwIOD5trG7Sdav/y4UAXJZ5BbFk1J2Cq4UhVPcbe1c4f6JwM7Knig0KC4XiX/
Fuc8Cjd1WpMX64J0cOL74NJ+5lPFTQg1LkX4Uc4xsb2RdIFPkZtyVkHTvJ2m8wsCarkVNE3c
aS6U9ekJQ8GnlltBE4uW/sfq6jjvaoeyWyuIJPPQlyuvcm7pLpxpEfOOpdApGjuYqke3Yarc
YcGXoEO0sAl5Cwvw5Oy3Y6zT9IxF2KKnxxZdC/p7yDMdffrde9ll1tnpd2OLXgULigb4AL7C
RgXxuj9JAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAKsAAAA9CAYAAADS15lHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATySURBVHhe7ZwxcrQgGIb3ODmDB3Jy
iDTpU1jnAulTWP2p06bNWOUGuQE/H4h+IAKyukj2fWac7G7cBeXhFdzViwCgEiArqAbICqoB
soJqgKzgxPSivVzERS5NN0BWcF6GrpO6EiRtA1nBNoa+E10/jM+uQ31W14uUT+tbyAqSGUTX
tkIejfdlkKnZdhFhaZ0esoI0+iNENZCwzbqwZjgAWUGcvhUy2I5FlkGTKJeha8bXkawgSjj1
1hi6rUkshxlNqxLU0Lf6TMC0jK8D4CczVWlCtHnYQGUF3gRZQRAaq252VUpn0nCb6OHJFmQF
AVJm6ksGOWHqmoxklYQ6B2QF6wydaLJmVjT+zJM1NNaFrGAdKWtoDLlOvqxq3LrSPyArWCdz
cgVZwe3JlpXemjPBkkBWkMUVsmYDWUEWkBVUw/ODeHgeH9+KQJmQFayDZAXVAFlBWei0Evtx
CF9cS0Li+N6/cfECWUEWSFZQDZAVVAPOBoBqQLKCaoCsYBMlhDFAVpCOPs1Uk6xPT0+rp6WS
rsuCrDXinA8tYezG37P+/PyIx8dHVd/Pz8/x1Zmk67Iga6306l5PxZJ1o6wk6u/v79TBLKSE
5vXQ9uBKgWopLOuGa7C+v7/F29ubemyENc+J1OuycA3WDphUuGbZTmlZw/JwKFU5ZuxK4mpS
rh4Idw7ImkiebNdSXtbQGNLw8fHhHaPSPiNpNQmyUlmBFSBrImVkpfYbk7mYsbLDRO7IsrZv
SGL6H028UmSNpXhCC/BZqa8w6v2+QuIbuTeqYQ9oVLsxYvvjDxJI19fX13FfhBcieF1WJFWJ
qKx8dqYKswQkUZ0G4xtG1517RT4CPYC/HFCe2dlEeH/8XSj1DuuYkbsIGhKSleHIR41l9xKd
OtZrUt5bHML0bRGp8+w/xuOyWty0M5ZGtu0Rwibdn1VjtQLdXtDEtjcxqHHM6/yxgh8e5TLH
q0q89Y3cQzBZRqc/4Ii0C8oaKkvJrPeH73aON2HnOpS68zXBWoGkmVNi6D0fIlPSbLASe2GY
X7xlAvtwZOdL7M2yQUZX1eNm57Ek1cEL2x9LeCel/VJifHuGOuyH1QoqlWTD+BtAbixLkfkm
rxy/rP5198PUmy+L8qaE4Q1m19e8l+M+n7H3x2LbWaKZRf9vuY/4OjnLTGod6sTTEnqD3YmK
e1phf1lzk1VOrJzPVqm/EGmUVDXg+jiTyuO4zw3Rk+WRcm7CGeqwI6wl7EbnPzqgxue9lU4x
KCEWEvllTRsG5OH/LtmphzXJ050iVB8uqE9W3/5YosuZOik/S3IzzlCH/bBk1Ylqp9nyEMsS
yjO5mNafW5ONm3z4BY/Dk5inB39dLrKO/5yORXUMJT29z8AfE6v7w4dKtnG9UpacoQ47sYyN
DSQlppVqZXCHITFZCWpc/heU58qWYGNBH6pXlx8z5coKUc/FDq1Bh12fkCTySQb3G8eshpKy
0vfpVL7+Xh0QdxId7AiwMtb2UVJW8xM796d3E5VPlnK4n+PcNNEITfbOAaXp+/u7+Pr6UsLS
X5v0o8Nf4n5krQiepiSrnfDO2Y47MhayngxKUUpVgz9dc0/31Q1kPRm+MeoyXSErKAwlKv26
3sWcGZgTF7KCwqzO/CX0PxJWX4AHWUFBKDXN4T60vLy8qPWnr30xwQLgfEBWUA2QFVQDZAWV
IMR/3ta+3nHw2EwAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACUAAAAWCAYAAABHcFUAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADRSURBVEhL7ZSNDYQgDEaZqwMxD9Ow
DMP0qIBXKvWHU04TX0JCCLGPr40Gb8grtZcnSHm0xqChZX0+G0BwCFNdQBcqqYAO0mG6lPeX
Q0HwupZJDRVh+Cgxd4WCiYmlfYmvt3Wp7T0dDw6qet4WKeKUpPJL+QPLUoxJCljRbak5weva
elBqOYDb3TmelD5ThJRqXNa++xvi8eCKFPs/xUXFWwPIY67pH/QJMSbfpAStXutS5/IsqXEz
tUSXagzgmJxWpSJiAEexLvUnXqm93FAK8QOe/d7+4ABcSQAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAWCAYAAAB0S0oJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEkSURBVFhH7ZUBEsQQDEWdy4Gcx2lc
xmGyQtpiKrS1M7uVP2Nmrcokzw8KRFECgiQgSAKC1AbhLWilwXqaf1nealDG0WyWHBilQOHo
xG6A2AJkIJyB6XmSIoSBZK/Jg9WU/8ChDjoCg6qvgUBNd8RFR1cgUsHxdHZHVP+dJpsc9KSO
YRAjBcZvejmXKkA4k20KrXC0xmihNchsdDb/kCOw2GxjEej5iffEg2AAaxtWT9QDUa0fIMhO
ey63QPyLI1I9+WOQOYKK2AjfAnFfU+8IVO+7ar28LOMinWB4etJvEzAEFHh/4Pw02Yeg4n3E
xb+q7cTTOELWjm2BeLnaj8FSINAlWauwrfFmUdvvbbIsCPYxWOyO4B6DtUAwEhAkAUESEFEA
HwvzRAzDw7W1AAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAJkAAAAeCAYAAAA/6bzaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANRSURBVHhe7ZoxcoMwEEU5FwdifAgf
wQW1L+DeBZ1rt24zrnwD34DoSyyshCRARDZk9s1oEpBYy6uv3RVJ0QpCZkRkQnZEZEJ2RGRC
dkRkQgaatiqKtlCtrJ8iMuHveda1khmA2EoRmZCXphKRCVlRkaxqRGRCPihtisj2zLNuSxUp
1tBUpkAvVO2kavTFIB36nnvWpS76Ec1EZHsFAivrNkEXA03VCWENprjnZgbhdq27L+yKZ1uX
lU5FaxiizVqU0CKCF5HtERWBCk+atKKH01wgsL5/IiIej0fLFjUOolcoc4vIdogvAl0ul/Z2
u7Wv10uLArhCcJkTyQ6Hg7bzfr/1NT4D91xitkRkifAdHWvzQQr023Cjlm9BIS5wv9//VGSw
AZscn10RWQamFjAnsQU9n8+WyAaBjAt0vx17nIjsi3xTZKGaDGBeSJ2AaqkQcyIZUiOJFsC2
L13Or8kweTUp885Ehe+KFYSpfRrsDn4awrWbCuInlC0RW7jPED5dYm6UOvEzONd+zcwfsUOg
FoOoKEKiUX02EF+7YQZ479KHya4+oAdT+zR2+DVjumvrWbpefzTPzfdFptiMr9h6BnBExiet
HqaIlNqnGIVRPT4yqUgq2AqbEBmAL7/sq9Abfw7zFhSJ8Ol7KLEPTuBRTQsMY7vmdRDsxSZu
Um2qb0+n0/D5TpsLH4vU4drhjVLXCOaLqbpo7zieJcGguaF4eR8Ky5GQpiKZIlZEDvDPdFrg
YRIYLfz1etX3lgIbBJ5/PB5abGSL9/vhG8ktJ/4fAW+YaDEWE5jf5z29zBDZnFNPClh8CIKg
KDRgR0n0uYJxr0mwsBsWmW3X+MDYpja9qfbL4A31xStrYU2k0F8+sS+vyJZHMvTFRTbG7Q+N
51ERY35+fvTvXrQPfJv0f2KJzF587L7uOrEvb7pcDo7fPD1CGPwdUAgurJDIcB/2AI78vndJ
A2aD9BtJHXZyfN+tYImsqhsrOvRffEWf/e8oJm2MxllgAWIidFLPQkho4Xc+YzBXgv/OwX1K
nYhioXE9erN1vkj9MjthwhPrWRyVNvoKg0QzKR5hxAc8xlLrFHp3b7NW0RFHBJbEh7yGFDgl
Hohx28WwiCwN8doCRGQptO0vbGgOUqf4KxYAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAWCAYAAAAb1tRhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMYSURBVGhD7VpJjoMwEORdPAjlMTnw
lhx4R64Rp/wgP2Bc7QUvbWObjCcZKAkpOKaX6uoGhXTLgTFN0zKrz5+PmeJtjcMKZB7HpT3d
ezEt49hW0gcVyLQMjYl+F+ZxaCrsQwoEJH+pPhB8U3EXCER0XcepV6z341fdy8fezwNr3dJ1
OPpfEA+4U/aHvf3/Dr7za5kpEBj0iJuGxeQqVN2zDj8RIQn2RJkGUcS3Ch7iU9wRT4UCtHkm
cAIvQVktswQC0sIgvTXhZH93NMBWnO8We40oDBieBcJ65KO0lo5A5rFXY9bqIiTodJQ0aPYZ
y1hPEQHl1idGQfuxEaRd+Z3rn80nRyCRCfJ6vVZ7zPF8PtVOBRKHtaco+RjPSGGDR5srdfQg
pqKWlkBA9No5s/qNgEgOouGLnadsLyj7iF1MROvYbN/Slr4M/jtnX24+FgS5RCaD6/W63O93
Ego+A4g7CYq9doLwPCOHWIzymtWfnW9NLZ3sJMFKbQp8MDWB1yNq1yffO8/PR0PkxUwnnaee
EBBJXCAeN5xAaA2x+cLxec3h2d+zdj+dib22QMLc0z4Y+csLdCfWGE2jfILYSTqgURoXiESY
T8zPNKwTJ4Xb7eYI5PF40GcWQUyIR53TdymflTwbAa55y+VdAnF/pZsGmQRPKG807xZTAZ9k
cS5/C1DF104hGDMB+HxoDxMk8jTLxj4PEA+RAJfLhY4o/Ngd/+4tMkQNz+KayDNUTS0dgRDZ
+tBXIEHGoR7fbrIWEQH4QLJB00LHZ3UdFYBZj+XDCMTkYo5UHlIg+naD6YFzHm4McOsXCb5T
0yDkWa55KVjgJzTtr6hlLDMH6YAUIp35eRBFi3RYC+jRrbElkBAoXuq2hJd6nj0IQ9WmtJZZ
AiFSU11FXZwK+pOwRfDvYr9A0gL37QNYW0VRVstMgQAxYuHwW8Qh8afvYoqeQRiIAqbfxUib
9u0lFGB+LQsE8p/Q/rX5CquDI88EKbT+m8JBBdKeaAc0xtHd6YfhEOf/QZri6/5RNraX9KEF
cmIbp0BOJHEK5EQCy/ID685Td2tt0BgAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFgAAAARCAYAAABZwmuQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIBSURBVFhH7ZbNkcMgDIVdlwuiipSQ
A7XkQB25c0oH6YDlgbF+ghNg4531jL8ZdicgC/GQZE/hZFdOgXfmFHhnToF3RgrsTJimKY45
WO+DNTb4Zek7RJ8z/L+O2frg7Vxdw8A64YKZTPw7Cp4vvpkfb8Oc5nD+Za6L6HeWmpHAyXlx
vAihjL+FM0qwuLdJApv1YMJmWc9AnFEBMnwfgvlNWgxeoHpWCcyd7pHBmReBK2zZYN6Mp26E
slf4R/WujnOCDe/DfLEWUcq3JTtykKMBCPGcre5XFRhJUKkq0Vpaqy4lFO2RfLADvUuC6/VK
+6mRgZZZR9mDV5ExWkqE26vxRn0ET7b1C60dUIuQwWVTrN65NoET9Cx88/22BC7iPh6P9Pt2
u6U5DZ5HqErgQimjFpH7EcF3ZLAWoQBbHLq29glnPgksqxX73O/3/CPyfD7TnKb4o5VYMvQi
AS19aDyDP4nRI3BmJCkQ/2Lf2INxtmGB6SsCIOCWftzPbwSutQjL7JzpiDmKSnuw8270enC5
XERLQIvAnAbxI1SVwTFYlpHbSSjLph2V8VUHyoYftHrwkrnLED7z2szn1m99bRtJSYa195dU
RMZ/DGSxBGfIPl5z+59TMqMHZxu/LL5F/TPtKPS1Lh9fou4v1U1VQO+BAwoM2MvpX4HLl3Ed
VOCjEMIPOhFZde/ExhoAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAZCAYAAABJhMI3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHuSURBVGhD7ZiLdYQgEEVtJI1QEPVY
jc1YDOHhoDN8xqDLxk2455CE5ePzzfDZTG5wm2FiI+ts3bxShRgmNrM4a4wwcph4hXV2Zpqc
XTYn/6yJi53c5F+0uXwVPlOK8Sk5MvEKIRPN38/Efow98TbjdO7Ex5hY2tRj+W0+ysSnMkx8
AVLZYmmJ4PRZ3Wxnt++hWltnpIH+2SYuZXlKZpxq9iftZP3PCOo0t8WnaR3gdJbzHOro7rOJ
IqGxs9b2BriJ/HQMF+qajlPNMIgHAX2oTt9I9iCJuWL9MD8xkUeFRU5rewPcREGmi3GiGQHY
kwuE/qlR3OQEZDlNwNRRtIoDtbaUbQkIgTdRTayuCEVzOi4Yhr5UfEaKevFlMP82d6IuPhgl
jbDWVoL3T0qjwxhTxGcDvrvWKWteZ5NraM1ET8zmmjraUEtmaW33iCZzqgZCR7bH1VaA1AwT
M/MvmBjnORT6QVaM2KIYRGltVa5lIto5aT2y2JMgKpq7migHIXpU19o6wI0rmQjxexwyswhF
M8b3Wc5BzCKyRwqttGVoy+pncOP43yD/P2HlRU/eRx5IcbnHfmmdugmQ2duz8zA/BIjnv19N
dsVppXzFeRYxC/pxY0sKS/3Ykx9rIuhrIsCSbL1lwHw55p+b+Aqc+wYIOgA2n/Px3wAAAABJ
RU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAM8AAAA3CAYAAACrQB4rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAU/SURBVHhe7Z07drMwEIW9Li+Ik0Vk
CSmos4H0KVz9qdOmzaHKDrIDfl09YCQkJBTA2L7fOTrxg8cgzZ2RZFBOPSGkCoqHkEooHkIq
oXgIqYTiISTLpW9Op/6kyrnt7GcUDyFZurZV8gEQ0bl3+qF4CFnApaF4CKlAZZ7G5CBA8RBS
yNh9M1A85Ph0bX8WEX9NLo2ZCDjZsYzslkm69mwnCy59azegeMixgXDObR/xZ83z87N2/hhd
20SFMHBpvNkzgz8pAEaBmeJ0TPGQA9P17bnxukqSn5+f/unpSTv05+en/XQklUUcYzYJUQKa
EayD4iHHRWWG00x3DcL5/f0dMoIH9g0yhQTCcd+fIkJBtsn1FCkecljSmaHvv7+/+7e3N/3a
Cci9B12nxibn2swz/52D4iGHZc6BkXUkbuwDIRnQ5aN4yIOScuCPj4/oGAfigYgMoXimEwEU
D7lfEmMeiCQGRIXvMJEwFc+UOYFwzENunOls2+vrqxZIrgA3xRwVgZhQmAqIs23kHsDvPKf0
dPX65DOWg+Ihx2fDOwxCcr8NSSgeQiqheAiphOIhpBKKh+wEBuL+jNhQgvFMdJsjFmsvIWQh
FA8hlVA8hFRC8RBSCcVDSCUUD1mAnDHb85aZWra1l+Ihxcg1AfRNlwU3T16Tre2leEgdu9+w
+Uc2sJfiIZXg4bIbEs8G9lI8pA4VyZvS24+PwAb2UjyVeLdp7FiOwqU99ngnZAt7KZ5KjuTI
e4PHl3d6vGYVtrKX4qnkUcXjP/c/Lj17VLa01/eA4bluPE3X9W3jUp2cL489aRcOxvDebj9I
vuy58DXR05MbhBxfOLm62YtYnefBYhnYxyyaMY9bE2As17zePFvbO3qBnspzB7cOYZ19fr4c
jSaNwr72vXdM936vGRqz6N0mP46phnAc47ePmTrP4NY7C9dBG1AB9Za6aHsSiEc6mmqQIfMI
gu3gMF7l5hovsZzQ2ph/B2Gi8dqnk+Lx2DU4CBYKxoFs8/7+3n99felrwl8fE0QpnjjCC2y2
yTUCGspFV/ka6EbEMWyJ1rqIklHWcHh1jtYcYItsMCuexLnkmsqxkuw2iTqNrjFWVOdxZLZx
+484f1h+XE3O7jsg8AJZYYkIqjKHqwwMxiaVqittXoCTbBUlaDxZcjsrG6x2iuxZCmyIIuom
5OXlRUd2iAivQfI4AzLQhN1jQcU1whZkHUc8+9QGskK7b5yUF+hKmwpIfS4iqz+TYSloyOh+
K6KzjbZ/LHE78Z201XcWt68kfD/i1014LJdZ4Jxp8fj7jDaOxXwX2y5V58G2ltgYx51jJL7v
lFK774uxptQF+7/AmsgvL/rS+GLaVjy1mWc6Hakz5MSxrY3a3vQ4BeeThO8dYd2kQLSX4sFq
/0kytg0U1LkENmBp2hA38zZmpFLxBJTafeN44vEbQDiYAg4oIwuEpp0yrNmChizrttUR/29g
gRN4kxbTIBEiBRMTT6xuUkjnRPRPznJpjG1DoEnNfBXUuWTunPgONpr/NlApnlK7bxxPPI0a
KMho7y542g2yDYVGi3RVwv19ULFzDf23BjPnllFPfq6KsvdfIHpc31wmxH4O+Rok6yYBtnFd
OGSd8HgTtDDssaOVUlLnIxCu23auuOw4XN/SBsnafftkWi7P4iziRf3rEHYbc+IBcAL5l5AV
PAGRr7DLoKPR9fvCteKhcIhkJW9A1ygnCojsIIPIhWMeB8VDJA/qDSJbTsZtaSgeInlcbxgG
tIVdTkICGEoJqYTiIaQSioeQSigeQqro+//Vf8ThMV2C4QAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAjCAYAAABhJGPtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOoSURBVHhe7ZlNsqowEIVZFwuiXIRL
cMDYDTh3wMyxU6e3GLkDd8DLSYh0fhqiQFRef1Wpe0VoYnJyugNFJwgZEcEJWRHBCVkRwQlZ
EcEJK9N0VVF0hWpl3YrghHVp61pJDkB4pQhOyEdTieCEbCiHqxoRnJAHm1pFcFuhrbtSOcgc
msoU94WqtVR9/zJImbHr2rrUGwa4nAhuC0BsZd29oZGBpupFMQezMaBhBhH3rT8u/CxtV5eV
TldzGFxoLkp0I+IXwf06ypmKSCp1XMVrPhDb8/sJp9zv904s2yhwNS67i+B+nJgznU6n7nK5
dPf7XQsE+KLwSXG43W6n4zweD/0Z98Axn7FYIrgFoCt9rKWDNBmP4btZbHIhNHC9XhcVHGIg
JiUWVwS3MlOTuSZjk3s8Hh3BDWIJi/t4HPc8EdyX8EnBcTUcQL+QXoGtvThSHA7p0woYIHYs
pabXcOi86pR5DqNsvUrdamMl0J0SPvspYHz3shR6G8792hX4qNg0/C4VfbPpFX/Zvj7n3bxg
50DtBoFZ50Sz9dzA+DwPPcCznKd99jVEkkBc2zXX9p+dmPbz/C08T6PvXax6D5fPC06x+rim
QuaewRMc7XSawwX26YvMZyQFzMW8PjHumsvkvkJwAOOe0dljcG8aKGS0elcbE4sPfiR1QS02
Y826RQeAXwXP65g2jopbm/vptJrgzofDIXoftFTouUgvfhzabHoLIOM2VUf9Ot7IWtGhTVs0
Cs1AVFMOp+CKSjo5sTaKum+vt6Q+WLFZEZzPZ33sVWi/cP3tdtPCs7Em++0sQL882R7MaJi0
5IvOF1h0Z5Mw2Sk7olfRrqb7PDT3Hm6qxfcQh8W600B4vvt9KCYrXsTlBeelfOJutsUW41YY
RkP98MqZION29sdrsWFAyGgsLTg66LHGozYLXjzd37Hdkoo3LrgQ/3vufOqWOOfv70//H0WP
1zcU/HlwBOcKJbR3PYme4L4hpbZ1Fbmf5yQe2NLTFAqR0GdMHLQfXJ9wHPEAHiPEnlUNmIX9
XIBqU8X1eQs4gqtUETTUcOFkBQKDuBwXMZPMXW+gNctcuJqTHleNcTorOv6ZUgjiWej/FBy3
6RXuxp33RC/Svq9bVptiYiRcYo7GuRXLio9FcmEFNCkkIWC24IyrJTqWXsm/X69oJxKxvcUC
ggNIYVNCgjC3UxyL4N5jIcH9f4jg3iN91MgLXhGd8C6yTIWsiOCErIjghKyI4ISMdN0/iFx6
91fZGEoAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAKoAAAA9CAYAAAA9FfJ5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS1SURBVHhe7ZxBdqsgFIazgbePrsFd
vE3kdBGddN6Ba+nA0VtEpzmOuoPuwMcPEtEIopVL0P87h9PEihD5vCCRXDpCCoCikiKgqKQI
ihD1crkwrUhHpBhRU9Fcr9216d8URtuoutdt/+7YnFrUti5X0jtK1uoEsp5X1LbuKgFL27rq
LonLaa5Vd3RXTypq29Wqy0+tqZZU1T21qPqiq2r1qY7LOUVFwwqFIImICo4eVU8pKuSRalQp
UY8+Vn16UZN0+1X6bt8iJqr6RNcDd/8nFFU1qIg4BjlRZS9Aac4nqhqfSs49yol67HHq+UQV
HstJiop5YYqaiRSiivX8qizUXyeBQnFRiH02YY4jKqacLhFdn6SowlDUjMSJqm6QdOSiqBQ1
E4yo8VDUjGwS9f7aRlpnjPj+0r28m5dH49/fP4f9bAcU1ZHz0s8r6puaXmJG1CIpSFRMaFsB
JwmtMxtRTc7R+wVRZ4//ZMkHRc1IqGFG7CRqyVDUTERLCigqRc1FvKjusKDqqvtrjFGd/+Gh
DYpaJMeJqLHwrr9IzieqcEQ1kX2/FIIRNRNLDbOJDKJKQVEzQVHXQVEzUbqo4/qPb/juMxI7
QlEzkUpUqedR3fq7z4o2VyVrgmUjfB41E0lEbeWe8PfWX8/r7r9shE/4ZyKJqHgkMKJ//Pj4
0OXPpVi8+0JUT0T9+fl5KM9N39/f/Z5TuGYqG2iY/VluUCupleLz81NvW4u3/oHhB8r5+vrS
wtoy486DugC5CjU9aIxpg8Q10Hpw0xHqIlEuZLHYKDdgntCygXld3adCjY9lLw6Uv0pUwbF3
DtKYsBG3QaIaZyvoegONirLDoj4y/b9vf/x6YEz37EZxHOt2u+nXPvhLKcLYBl4S43eEu/+3
t7dRVw9psG0Jt85z9R9NHy3c1CE/ygWvr686+Ykbd5fMSUVVoKsMNK6VFX+REFWXCImqp6TU
tiEtDz/sMADRdHo8lxP+mp8ZL+kTmfEKtY2ZmhS/j2rrLVF/Db7ASG2pnk4LX1zoLUy7Tfbx
5nVci5iqc84musP+YPrg+a5SU3mZht77F6cl6y7zi9MQyvViRipnGKOFvZ9Qf961X04MZzSz
nFOkGhu0Td3VzX4fXKLubb1vnb2oi2EQz3wNHLyw3dkHb94hmsbOVJgzqiW1YVilYE3mMAWv
zhZAUtS9KbnuU8YREu6F5FIy1sO+i3l772JkHc7oLhHVXDV34d20p8VkI+vbB7K5IvlFfYyS
cXmRb80YNWPX/3DSmH6d9iJeVIOOor14sXlj5pYZUU/FhvZZO0Z1I2RUXmwvJKKSZwbi9V7A
kaXnCUZyRuR1b74C9KIO4wskW44J4/32YAVN/vCVRopFBzF44ASyfhvafOTJVIK5vJDZt7+H
wGDGCeGKtsHCY0LyEBx1Y/AL62NCMyEpCYpqsMOC5QEvIakIdv21E0nP8OADeV4Wxqj9gHfF
oJeQFER0/cdn6zolPAY4tz8S2ReeUQWEW7tOyUr623VVJA6KqohbpzSeK8b/1y5XIdvhmXVY
s06JosrCM+sA0WLXKW1dV0W2QVEdIGrsOiWwZV0V2QZFJUVAUUkRUFRSBBSVFEDX/Qc7SVsj
Oq2c9AAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAGwAAAAlCAYAAACnMQxpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANGSURBVGhD7ZvLkeMgEIadwOYxMSiL
TUJRzGXuPigWHzhtEL7r5AycAds/Dwlk8UaDpNJfRY3RE/qju4Gxb/zSobQLYCMb+MBGVaur
LZ/dQs2Bsb7nPVOVjTQyesdwDmhNgY3D9rAmEbTuBNDaARsH3mXSGoeO3zLuZX3Hj86sEbCR
DxQKc3AJWLdbFjAxSLqB3n5ctQEGwxUM9VwPg47uZU2AweAlRisBdvRc1gAYhcMuLxxqFQGj
N/cHDosNgJHBso0tVQasfMC0VBQwkeQdJVmUv0rXRGXAjp3HooFVU4UcUgoM678LWKyw61AS
j+j+ycMzHwTgRW1oqCAJGxbivw6HgbAyGRbXYd2lEn0psAqqDgzLFK9NKG+L83Ox3z/bNdSu
JGBmKGE9vcA12xId0I1XjdHXng4YYKi+in6vTGgYs45h/3SuK5iRDUr0MEOuxkEf507sYYgk
08Pk4PQ/27CFuj4lp5cBc65nlFethYifL/71oz430r+/f6q1YTkBQuTxAiC7TbNkNbB7RKtI
L8sHRiPLPzI0NBTD23btYWabF8XRaDzLtEMImJlWJGyyDR4t4CXkMN0wU8v6rOVugYzD6y/T
CVdBCwCbDFShuFQzJKYBM8Nh6r1SVq+WnXR12k6aKzLdXkiOXGGkk3kY+hOfw2jwGielh831
ZGAQGqdlftayOvsBRkm4t5m/4GWqfrIcZvUN/fbtUy4Hq2Un4zkeJQHDCBCjbSqOFwiQzBqt
U0N37WGZEoZf2EMdM9+zGpngoUsbefTpQiTcbP6tqjMC+0U5gW0CC7qAFclJZR/A5klATQNf
wFJEwEIzISm1HNjAsqffra8qMSEJWUt6VhzYdJ3+/2F1Za9FViVmWBQ69azUc/39fpfXrJR1
YTAE1pE7VgNgYYMhx8Rs2WhYr9dL1B+PhzjmFw0Y31pp52oATALxhSScX9+ykXlNwwOs5/Mp
K6T3++3xLKXoHLpPNQEmvMZjNOlhs0u5tmxygF3fS8xSICyKMKgN696y+f7+tkIgQiKOuRWR
P3euRsBICE0+49F5eAuK7zINDX9R4GUuXd+tL9Rv/3ql9Ot1e1BTYND1+7A0NQcGbfoLzOH6
BealZuL8P4KvTkjDUTy2AAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAACkAAAAnCAYAAACSamGGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFZSURBVFhH7ZfBsYMgEIati4IYi7AE
D9TigTq8OpzswA4IP2ENCkn0ZZPhjXwzm0QCy+eijDb2H1AlubiupFHCNlKHo89hl/SCTVO2
JCi+kqBKclEluShfUsv7FsS4DX2lktxUSS6qJBcbyfWuLCi8l/8snCrJRZXM3Qhngvi6JAfX
ltwKGqsELaOwyoTmg/xE0ii5imnpRIVy2sf5USUjjLKikfbMk2Y2U9/3YWnSOMrTvpAMlVyW
JckfxzzPfkiSiQSpwzAMvu0syJHFPbmLsPbIO46jl6U5cuOSFnTCQILO9oG20h3TmwH+2yfO
TXTHjY2uRyoE5mOWTDkqqWX+WoxXC2OnafK/iSRb13Wb5UUCtL0jFstJ4g1yfS9z16WM9iH0
xzygbVsfMdlTJlF8I1DNd7yS9NuOa3vEdq9EGy09qrgfn5X8K5R8P8mnsEtyCwL2jBeVtPYG
jsJGBe8A69wAAAAASUVORK5CYII=</item>
		<item item-id="24" content-encoding="gzip">H4sIAAAAAAAA/2xUXU8TQRS9s7vttqWwfCjabqUFQUSk0AH5EqESYkwETPBdsrYr1IjFthoe
N/wA33z2xZ9gfDe8+eBfqnfuaSlGppm9M2fOOffO7E7TRKS4v+KekrHNz0T48SA8qtU/xMi0
Je7Jar0CzBFszdBOKi/fvAsrLUHoQPQWP+PN49Pt+hngXe4uAweXxD2jNZ0za+bvWb25aePc
B2Vs2VKd02qEoS9rmnv/qQwdnflFFNkx/Y1j2YkjxlzEeALRTer4b46JlB7+wzHZpy2PqMrb
tdQRUVp/Yb8oRf2C/0gbXC2YDANAkpxL2SUqUolBT+yixKD++oLtPBoS32hwGL5DHd8R+A7R
DbiM9HzpJiDvH2MalYIj95YmXtkeZei2DM9HRZXRqQtej2clljM+YjaHjfl3UECuU8AYCshR
XvDvYwaXV1BAxf44BAWz0CSagKBAdyGYuBTQpGw2ytIUpJP3IJ3q5JqGdIruQzrdk9IMJJkH
kMwQ2VbTvMhZiGboIUSzV0RzOItYES9xbh6xuCDUz/PdwyzJ/OflnDSExUUcovlelnCIWowf
YTInk2WQnRW4L68irqwhyyqXqqwSse+6HMD5Kj3Gq1vvLRFtwGblCXa4YYq5sGkTX8rGlsCt
Talxkf3L2O9mh8et/BTQcvcIyttyk7yqPjxqBKfHh2/rjZOg5eLzMRdS4J2gFeDAsgiikkts
Lg5noAkZm1kqOKs1n4kPLjF/KfRadbhobf6Ryu1fi+5eg3bN3VYjqIR6R7ZDfoeYVx4pn7F2
XinlKxb4lrK6kMMQtXkQU74VlZkelyUeuMp32maQMBxDTjKHM+ZVijltg/QxR+Rp5oi833CM
akA4Jr/hSHopyNv/dBI2apXgPQ4iIeU+516lGv9Mco/wZ2jTfy19dfIXAAD//wMA4oy7Wz0F
AAA=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAikAAAFFCAYAAAApTX2iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACHiSURBVHhe7d3defLMFYVh6qIgXSki
Reg4DaQDneU4RdBEOlA0GBlZCKQtZjR7Lz03l768xvwMiLVZAWxfegAAAIcoKQAAwCVKCgAA
cImSAgAAXKKkAAAAlygpAADAJUoKAABwiZICAABcoqQAAACXKCkAAMAlSgoAAHCJkgIAAFyi
pAAAAJcoKQAAwKVTlJTL5cLGxsbGxsZ20JbLaUoKNA1xePwLaorv2+hzIfD6ya02SooRJUUX
w04XJWUFJQVOUVKMKCm6GHa62Le62LfaKClGlBRdDDtd7NunW3u9z7HL5dq3t8eRgbFvtVFS
jCgpuhh2uti3D7e2bx7N5F5Wmu7+78jYt9ooKUaUFF0MO13F923EudA1/XV8KSXwXCO32igp
RpQUXQw7XaX37T+HuZBmw3zz69a37eRVlIW1/vOf/3y5PR5v07Cqx7+gKOdj7hSPFI8hRR4M
O10l9+0//vGP+1z43//+d//6P//5z/04t25tf30UjnevpES6TeRWGyXFiJKii2Gnq+S+TTPh
v//97+OrHxHmxP0zKde2X/rsbKTbRG615XzcxXmk/P4/ifVPt6cg//6/jUGE4YN9GHa6KClL
ur75LSnDvyfzMNJtIrfacj7ugjxSbn17HcM4DemSFNzJS6KDGMMHezDsdN33baHsprdB0uc3
Rv/+9799v90zmn5wdibSbSK32s5XUoZgTn/srmsu/bufwuuapm95JeU0GHaiUman204p+0v5
T5/b+Mdw/L/+9a/7E3vaxs9yePP8HSnDNh18s9t1v01DKYlwm8ittpzPuSEeKfO3b+Zf/7q1
ffrw+9LbPRw4cIhxuD/5Lmzmw/Q8C+ffdZmODtHXz0H4MDw2c8l3SQVtKym3vm1+3gZaKinQ
lAIBISmrj+13306O22op8y/HGS7PpcDrJ7faKClLJaVrfz9ARkk5D4adkJTTcUtfTvft7Htr
NpUUVENutZ2upKx/JiV9sHZ42A93zHQbi0rOOwy+MOxEpIyO28PLvp19/51PeWcW+EButeXM
WZBHyuSne9KPIn/86R5eSTkThp2IlNFZTt+WlJU8U1L8I7faTlhSBku/J+V+3OvvTaGknAfD
TkDK57hNLO7bhdPNbS4pK5fjXuD1k1tt5ywpX6Ck6GLYCUj5XMjox5LyJtNrWaek+EButVFS
jCgpuhh2waVsjtvM23375vTJlqz/nmbDaV0LvH5yq42SYkRJ0cWwCy5l800+i5cUVENutVFS
jBhKuhh2waVsvsnnakmZnW9rzpkH9ZFbbZQUI4aSLoZdYCmX47bg475dOB8lJQ5yq42SYsRQ
0sWwCyzl8kM2S5WU5H5aw+ldCrx+cquNkmJESdHFsAtspSis7tvZ+SkpcZBbbZQUI0qKLoZd
UBtKAiVlReD1k1ttlBQjSoouhl1QG0qCpaRYM85MqIvcaqOkGDGQdDHsgkqZXMnlpn37uJw9
GWcu1ENutVFSjBhGuhh2AaU8bsgkJUUXudVGSTFiGOli2AWU8rghk6VLypY1uBZ4/eRWGyXF
iJKii2EXUMrjhkxSUlYEXj+51UZJMaKk6GLYBZOyOG4rNu/b4bL2lpTQsyHw2smtNkqKESVF
F8MumJTFjXksXlIGzIY6yK02SooRg0gXwy6YlMWNeaSk6CK32igpRgwiXQy7YFIWN+aRkqKL
3GqjpBgxiHQx7IJJWdyYx6379p7vPRl/nCfsfIi67gG51UZJMaKk6GLYBZOyuDGP5pJizfnj
9JSU45FbbZQUI0qKLoZdICmHhixSUlZEXfeA3GqjpBhRUnQx7AJJOTRksXhJeWA+HI/caqOk
GDGEdDHsAjEWCUqKLnKrjZJixBDSxbALxFgkTCXl5x+my59iRhyL3GqjpBgxgHQx7ILYUSCK
l5TJaUPOiIhrfiC32igpRpQUXQy7IFIGjTncsm//ZNt6HZPTUlKORW61UVKMKCm6GHZBpAwa
c0hJWRFxzQ/kVhslxYiSoothF0TKoDGH5pKS7LiehBlxLHKrjZJixADSxbALYG9x2LBvc5WU
hDlxHHKrjZJixPDRxbALYGdxoKToIrfaKClGDB9dDLsAdhaH4iVldrpwcyLaeifIrTZKihEl
RRfDLoCUvx0Z3FVSkq3XNzsNJeU45FYbJcWIkqKLYedcyt7O/FFSVkRb7wS51UZJMaKk6GLY
OZeytzN/a/v2ba6/uc6d54MNudVGSTFi8Ohi2Dn3TWFY2beUlLjIrTZKihGDRxfDzrlvCsPK
vv2Y653Xy6w4BrnVRkkxYvDoYtg5trMojIqXlIXvh5oVkdY6Q261UVKMKCm6GHaOpdx9kT1K
yopIa50ht9ooKUaUFF0MO8dS7r7IXo2SkoSZF1HWuYDcaqOkGFFSdDHsHEu5+yJ7X5WUZOf1
My/KI7faKClGDB1dDDundhaEKUqKLnKrjZJixNDRxbBzamdBmPq0bzdleucamBflkVttlBQj
ho4uhp1TOwvCVPGS8uZ7YeZFlHUuILfaKClGlBRdDDunUua+zN3XJSX5tI4PlxFiZkRY4xvk
VhslxYiSooth51DKW4bMUVJWRFjjG+RWGyXFiJKii2HnUMpbhswVLykfMDPKIrfaKClGDBxd
DDuHdhaDOUqKLnKrjZJixMDRxbBzaGcxmMtSUpId62FmlEVutVFSjBg4uhh2Du0oBUuKl5SV
y3A/N7yv7wNyq42SYkRJ0cWwcyZlLVPeKCkrvK/vA3KrjZJiREnRxbBzJmUtU94oKSu8r+8D
cquNkmJESdHFsHMmZS1T3t7tW3Oed66JuVEOudVGSTFi2Ohi2DmzsxAsyVZSkh3rYm6UQ261
UVKMGDa6GHaO7CgCn1BSdJFbbecsKbe2vw43/HK59u3tcdwft769pu+nrem7x7EJw0YXw86R
lLOsw2n5srKVlJXLcT83vK/vA3Kr7YQlJRWQsZx0fXNth2P+urXNb3npmiECk9NQUnQx7BxJ
Ocs6nJYvi5Ly4H19H5BbbecrKV3TX5rnayOphEy+fHV/1eX5agolRRfDzpGUs6zDafmydud5
vr4Nl+N6dnhe2wpyq+10JeXWXvvr5D2e+devur6ZlRQOHDiUO9yfMI/K2c7r2bXGo24TBw5K
h5S1TPJdUkHmknJr+2by/Zx3GHxJgYADjwKQ07t9uzvPO9bI7CiD3GqjpKyUlK79+5kVBo0u
hp0TOwrAGkqKLnKr7XQlxfKZlFRg5t9j0Ohi2DmxowCsWdq3X2V5vsYNl+V6dnhe2wpyq+18
JWX60z3pQ7ELP92T/H2Fpevbx78pKboYdk6kjGXOmYeSkridH17XtQG51XbCkjJY+j0p9+N+
vr7/2PH9++P2PJ3bIYOvDXv68S9UlTKWOWdL+/brLE/XufGy3M4Pr+vagNxqy5mZUzxSKCm6
GHYOpHwVyFjxkrIR8yM/cquNkmLEkNHFsHNgxxP/FpQUXeRWGyXFiCGji2HnwI4n/i28lJSE
GZIXudVGSTFiwOhi2Dmw84l/TZGSkozrNVyWyxnicU0bkVttlBQjSoouhl1lKVuF8kVJWeFx
TRuRW22UFCNKii6GXWUpW4XyRUlZ4XFNG5FbbfVLSvrR3ze/Ta1rJj8i7AQlRRfDrrKUrUL5
Kl5SDJgheZFbbXVLysIvU7u1zaSYpD/u56uoMGB0Mewq2/GEv1WxkpLsWDdzJB9yq61iSUm/
+fX514VHr6+eDEXlzW+FrYHhoothV9GOJ3qL+b7NmuMda2eO5ENutR1UUlIhGR5Kw5X9bEM5
mf0Nnbt03OM00299+vs6R8t5h8EXhl1FKVcFszXft1lzvGPt7uaIt/UYkFttObPy9pLS38H5
KSTPv5uz9NeHb7fu+Xd1Jtb+UvGRKCm6GHYVpVwVzNYhJcVwmZSUfMittkNKyv0Vkg0lZfr9
KUoKjsCwqyRlatwKKVpSkh3rdzVLPK3FiNxqO6akTN/uebxvQ0mBNwy7SlKmCueKkqKL3Go7
pqR0zWvJWPpMypuSwmdScASGXSU7nuCtKCm6yK22Y0pK+lHj4YrSlaXtp7CkQrL00z0/p3mW
En66B8dg2FWSMlU4V/N9WyTHxtvBLMmD3GrLmZP3l9S1f14d6dpH6biXl9ei8rT8ykpNDBZd
DLsKjE/sexUvKePtMF6um3niZR07kFttB5SUedHo+nbaOviNs3CCYVdBytMBmaKkrPCyjh3I
rbYDSspg8vtP7r8j5XF0RG6GCrJj2FWQ8nRApg4pKeP/Gi7bzTzxso4dyK22nBk5xSOFkqKL
YXewlKWD8jTdt0UzbLxNzJPvkVttlBQjhoouht3BjE/o3/BaUhJmynfIrTZKihEDRRfD7mA7
ntD3OrykGK6DmfIdcquNkmLEQNHFsDvQ+ER+UJ6Kl5TpZRpvl4uZ4mENO5FbbUVLypjVbzZv
KCm6GHYHOjjglJQVHtawE7nVVrSkKKKk6GLYHSjl6MAsVSkphuupPldqX/8XyK02SooRJUUX
w+4gKUPjdpDiJWXOePuYK/uRW22UFCOGiS6G3UGMT+A5UFJ0kVttlBQjhokuht1BjE/gOVQr
KYbrYrbsQ261UVKMGCS6GHYHGJ+4D85R8ZKydJnG21l1ttS87i+RW22UFCNKii6G3QFSfipk
iJKyouZ1f4ncaqOkGFFSdDHsDpDyUyFD474tlt93l2u8vdXmS63rzYDcaqOkGFFSdDHsCkvZ
qZSf4iXlHeNtZr7YkVtt9UvKre2vzfLfRe6aa9/eHl84wRDRxbArzPiEnVP1krLxepkvduRW
W92SkgrKte2nPeTWNpNi0vXNxVdRYYjoYtgVND5RV8pPtZKSGG4388WO3GqrWFJufXtthhry
1+urJ0NRmRWZmhgiuhh2BRmeqEsoXlI+Xa7xtlcrUkGRW20HlZRUSIaH0nBlTdv1XWocXdNf
5m/zpOOG09xPN/lW1/z9uqYqAwSHYNgVlHJTMTuUlBU1rjMTcqstZx7eX9JQPq6Pl0fGV0pu
7fX3uNHt1g1l5vXtnaXT1kJJ0cWwKyjlpmJ2qpaUxHD7KSk25FbbMSUlffZkuKLL5G2b5eKR
XnGhpKAOhl0hKTOVc1O8pKwx3gfMme3IrbZjSspDKhvpCtNbN5QUeMOwKyRlpnJu3JSUjdfP
nNmO3Go7pqR07bN4jG/9LH0m5U1J4TMpOALDroDxiblybqqXlMR4XzBrtiG32g4rKdfHB2cv
l/Enet79dM/P6Z6lhJ/uwTEYdpmlrIxbZeO+LZbfLZdrvD8OnTVHXldm5FZbzhzYL+n+WZXX
ovK0/MpKTZQUXQy7zFJWnOTFRUlJxvtk4+kPmzdHXU8B5FZb3ZKS8Btn4QTDLqOUk3FzIO3b
otm1XLbhfqGkrCO32uqXlGAoKboYdhmlnDjKSvGSYjHeNxvXw8z5jNxqo6QYMTB0MewyGZ+A
HWXFVUlJDPcRM+czcquNkmLEwNDFsMtgfOJ1lhN3JSUx3FfMnffIrTZKihHDQhfD7kvjE67D
jBQvKXsu23h/uVu/E+RWW/mSMoaw5HYgSoouht2XKuRxK5clJRnvsw3nT+svdhtKXe4ByK22
siUlXfgR24EoKboYdl+olMet3JaUxHDfUVJekVttZUuKIEqKLobdTikT4+ZU8ZLyLcN9yAz6
i9xqo6QYMSB0Mex2GJ9YnefCfUlJpvflylqZQ0/kVhslxYjhoIthZzA+kY6bcyFKSrLxfk23
hVn0g9xqo6QYMRh0Mew2ShkYtyCKl5Sclz29f8ftjWxlJcdlVEJutVFS3rn/XaE0AP7+an5K
ii6G3RvpMb+0BZL2bZiSMpre1/NtYiwqX92+b85bGbnVljO3Qo+U6R82/PtXmIsOOlTFsBuk
x/faFlDat0WzW/qyN2xjURk3E+vpHRlu7eNfUJQztzqPlK7pL5M/etg1l3788n6HsbGdaROQ
nshyDrtq5vvmzTYWlfk2/IeNLd6WSb5LquzWXvvr5D2e6ddLwWdji7H9zf18S/+RPgjfvvu+
m+3P1y2dho0t1jb85/7cm0O+S1qSPiMyeXVjqmv+fm7kW2slBZqGSDz+pWce/HGbSl/OjpIx
3NqX2xvVuJ/m21mlfQtdOXNb7pGSCsrkcyHJrW0mxaTrm9kHXL9BSTmnsw27saiM25rID/20
b4tmN/KdkwRef9q30JUzt4UeKelDrM1QQ/56ffXk7wdcv7L2mRRIOvOwG4vK2uM7fTtiBIrn
NuKdMhV4/ZQUbTmzm+GSUiF5DsvLZSgns8Jwl457nGb6rWmZ+M7kp3tmr+LkvMPgC8Pu5/G9
5TGeThIpCsVzm/nyD79vI+3MGXKrLWd2v76k9LbKTyF5loT5Wy/J7dZNfkT4aem0u/F7Uk6H
Yfe0paykb0eJQ6TcRrpfPSC32g4oKfNXRybb0iskG0rK9PtTWUvKG2nd0DQ8Ih//QrL1sR4h
ElFyy3ixI7facmY3wyVNCs2jwFBScBSG3SuVohIht4yWfcitNl8lpWteS8bSZ1LelJR8n0l5
j5Kii2G3TKGoFM/tl5df/b7zvPNWkFttvkrK7+dAfrafwpIKydJP9/yc5llKMv50zwfFhx2q
YdgtG/O4hdd4FM/tF5fv4j7zuuM2ILfacmb3+0vq2j+vjnTto3Tcy8trUXlafmWlBEqKLobd
e5aS4jEiXkuKm/vL407biNxqc1RS5kWj69tp60hF5c17Obl/4+wnlBRdDLvPLEXFG6+5ZZx8
j9xqc1RSBpPff3L/HSmPoz3xOuzwPYbduqiPf4/rZpTkQW615czuKR4plBRdDLt1lJQ8GCP5
kFttlBQjSoouht02ETNQfM3Gy3d3Fwaea+RWGyXFiJKii2G3TbQMpPUW37eG+8Tl3Rd4rpFb
bZQUI0qKLobddpFy4K2kuBR4/eRWW9GSki77280bSoouht12lhzUjswhJQXVsG+1FS0piigp
uhh2NlGKCiVFG/tWGyXFiJKii2FnQ0mBB+xbbZQUI0qKLoad3dY8yJeU6HMh8PrJrTZKihEl
RRfDzs6Sh1rR8VBS3I8N9wt8j9xqo6QYUVJ0MezsKCkPKzfO/dhwv8D3yK02SooRJUUXw26f
rZmoFZ1DSsoKxkY55FYbJcWIkqKLYbePJRM14lO7pDAyyiK32igpRpQUXQy7fSgpnzEyyiK3
2iqWlFvfXoeHVxogS3/x+Nb212b57yB3zbVvb48vDkZJ0cWw28dzSRnXVnzfvrlhYcZFmIW+
IrfaqpWUW9v8Fo2uGR5m13aoLQ+poEy/HkxPP5yjby51igolRRfDbj+vRYWSslGYhb4it9qq
lZQ/Uin5fTUlvcLy+srK66snQ1GZFZkjUFJ0Mez2o6QsX36YcRFmoa/IrbaDSsrzrZ2m7fru
pVmkV0YexaRr+sv8bZ503HDe+/kn30qvwLx5R6iYnHcYfGHY7WfJxZERGtdVY98yKo5BbrXl
fM59f0lDybg+XgZZ/DzJrR3Ky8+Rt/b6e9rR7dYNJef1fEunLY2Sootht581F0fFiJKij9xq
O6ak3N/OGR5Kb96e6drn8cvFI70SQ0lBWQy771iycVSMapUUxsRxyK22Y0rKQyoV6Qqnb9Gk
4+ZfU1JQA8PuOx6zcVhJmd32cGMi8Fwjt9qOKSld+ywYk7d+/paMrm/Tv5c+k/KmpPCZFOTE
sPsOJeUp3JgIPNfIrbbDSsp19jtR7j92fP963MYS8u6ne35O9ywl/HQP8hoeYY9/YS9v+RjX
U3zfTm53yBEReK6RW205Z0q+S/rzI8lLll9ZOQIlRRfD7nunLSkTjIhjkVttPktKkorKm/dy
+I2zKIFh9z1KCo7GvtXmt6Q4RUnRxbD7nqd8TNfCvtXFvtVGSTGipOhi2OVhyUjJOB1aUqLP
hcDrJ7faKClGlBRdDLs8rBkpFSlKikHg9ZNbbZQUI0qKLoZdHpSUgAKvn9xqo6QYUVJ0Mezy
OGVJQTXsW21FS0q68NLb0WpcJ44xPKIe/8K3LDkpFanpGti3uti32nI+557ikUJJ0cWwy8ea
kxKxOrqkMBrqILfaKClGlBRdDLt8TldSos+FwOsnt9ooKUaUFF0Mu3woKcEEXj+51UZJMaKk
6GLY5VW7qFBSDAKvn9xqo6QYUVJ0MezyOktJYSTURW61UVKMKCm6GHZ51Swp8+umpOgit9oo
KUaUFF0Mu7woKTgCudVGSTGipOhi2OVXq6gcXlKiz4XA6ye32igpRpQUXQy7/NRLyu/VRJ8L
gddPbrVRUowoKboYdvlRUoIIvH5yq42SYkRJ0cWwy+80JQXVkFttlBQjSoouhl0ZNTJDSTkP
cquNkmJESdHFsCtDtaQwCnwgt9ooKUaUFF0MuzJOUVKiz4XA6ye32igpRpQUXQy7MigpAQRe
P7nVRkkxoqToYtiVQUkJIPD6ya22c5aUW9tfhxt+uVz79vY47o9b317T99PW9N3j2ISSooth
V86RuVm6LvatLvatthOWlFRAxnLS9c21HY7569Y2v+Wla4YITE5DSdHFsCuHkoJS2LfazldS
uqa/NM/XRlIJmXz56v6qy/PVFEqKLoZdOdbcfBMzSsq5sG+1na6k3Nprf528xzP/+lXXN7OS
woEDB+PBmpthmky+sh0qZDQtOPIh+vo5CB/SMMhEs6Tc2r6ZfD/nHQZfUiBQhjU338Rs6bqK
79vocyHw+smtNpGSMv2g62ybvZdjLSld+/czK+kyoWl4tDz+hRKs2dkbtaXrKb5vo8+FwOsn
t9pyPufGeKQYPpOSCsz8e5QUXQy7slRKCiPAF3Kr7XwlZfrTPelDsQs/3ZP8fYWl69vHvykp
uhh2ZVFSUAK51XbCkjJY+j0p9+N+vr7/2PH9++P2PF3OOwy+DHv68S+UYM3O3qgtXU/OfcsI
8IXcasv5nHuKRwolRRfDrqw92bGe5d11FC8p0edC4PWTW22UFCNKii6GXVmUFMcCr5/caqOk
GFFSdDHsytqbHcvZKCk7BV4/udVGSTGipOhi2JW3Jz+Ws1QrKaiG3GqjpBhRUnQx7MqLXlKI
vz/kVhslxYiSoothVx4lBbmRW22UFCNKii6GXXmRS8rHdUSfC4HXT261UVKMKCm6GHblUVKc
Crx+cquNkmJESdHFsDuGNUOWk1NSdgq8fnKrjZJiREnRxbA7RqkMfbrc4iUF1ZBbbZQUI0qK
LobdMSKWFGLvF7nVRkkxoqToYtgdg5KCnMitNkqKESVFF8PuGJIlJfpcCLx+cquNkmJESdHF
sDtGxJKyKvpcCLx+cquNkmJESdHFsDtOiRxRUr4QeP3kVhslxYiSoothd5w9OVo7S9WSgmrY
t9ooKUaUFF0Mu+NQUpAL+1YbJcWIkqKLYXecvTn6dDZKyjmxb7VRUowoKboYdsfJXVLWLq/4
vo0+FwKvn9xqo6QYUVJ0MeyOtSdL785CSflS4PWTW22UFCNKii6G3bEilJTNS4w+FwKvn9xq
o6QYUVJ0MeyOtTdLS2erXlJQDbnVRkkxoqToYtgdy3tJIeoxkFttlBQjSoouht2xKCnIgdxq
o6QYUVJ0MeyOtydPS2epXlKiz4XA6ye32igpRpQUXQy74+3N0/RsWy6DkrIi8PrJrTZKihEl
RRfD7nheS4p5WdHnQuD1k1ttlBQjSoouht3xZEoKqiG32igpRpQUXQy741FS8C1yq42SYkRJ
0cWwq+PbokJJOTdyq42SYkRJ0cWwq8NbSdm1nOhzIfD6ya02SooRJUUXw66ObzNFSckg8PrJ
rTZKihElRRfDrg5KigOB109utVFSjCgpuhh2dXyTqa3nLV5SUA251UZJMaKk6GLY1bM3V5QU
kFttlBQjSoouhl09lBTsRW61UVKMKCm6GHb1eCopu0SfC4HXT261UVKMKCm6GHb1UFIqC7x+
cquNkmJESdHFsKtrT7bSebacjZKyIvD6ya02SooRJUUXw66u0CUF1bBvtVFSjCgpuhh2dVFS
sAf7VhslxYiSoothV5c1W9PTr52VfauLfauNkmJESdHFsKvPki9XJSX6XAi8fnKrjZJiREnR
xbCrr1ZJ+TrW0edC4PWTW22UFCNKii6GXX17S0ry6ayUlBWB109utVFSjCgpuhh29YUtKaiG
3GqjpBhRUnQx7HzYkrGl03w626d9S6RjI7faKClGlBRdDDsf9paU5N1ZKSm6yK02SooRJUUX
w86HI0tKtjhHnwuB109utVFSjCgpuhh2fqzl7NP3l75FSVkReP3kVhslxYiSooth58fnEvJ5
Py19m5KyIvD6ya02SooRJUUXw86Pb0pKMj/J0r4lyhrIrTZKihElRRfDzg9KCrYit9rOWVJu
bX8dbvjlcu3b2+O4N27ttb9OTkRJ0cWw82Upa3vzN9+3xFgHudV2wpJy69vrWE66vrm2wzHv
DN8f7iBKyjkw7HwpVVKKRDj6XAi8fnKr7XwlpWv6S9M9vkhfXvrJl390TdO3vJJyGgw7f6Z5
+yZ7ad+msxeLb/S5EHj95Fbb6UrK/O2b+de/bm3fDuVl6e0eDhw4HHhImXOeu/QkH/kQff0c
hA/DYzMXoZJy69vm522gpZICTSkQ0MS+1cW+1SZSUtLnTH4a18s2ey9nU0np2t8P1FJSzmN4
tDz+BTXsW13sW205n3NjPFJWP5OyXHjGopLzDoMvDDtd7Ftd7FttOZ9zgzxSJj/dk34U+eNP
9/BKypkw7HQV37fR50Lg9ZNbbScsKYOl35NyP+7196ZQUs6DYaeLkrKCkgKnzllSvkBJ0cWw
00VJWUFJgVOUFCNKii6GnS72rS72rTZKihElRRfDThf7Vhf7VhslxYiSoothp4t9q4t9q42S
YkRJ0cWw01V830afC4HXT261UVKMKCm6GHa6KCkrKClwipJilO4wNjY2tuk2/OfluEjb8J+X
49jYvGy5nKKkAACAeCgpAADAJUoKAABwiZICAABcoqQAAACXTllSuuby5w8Q3i39AUME1vXN
7yfNm+ErhEQuhZFRRbmfX09XUtJfSE6h+Hsn3vr2Ot55Q3Cu7XAMQutantTCI5fSyKicEs+v
p3wlJd2Rf+7ErukvzbPHpyY4+RLhpFD8/D809mNg5FIYGVWV+/mVkjJY+xrR3Ppb2n2PlxgZ
gjGRS2VkVFXu51dKyuDbOxGOpSHI2wQhkcuTIKNScj+/CpSU58uGL9ubep77TsQR7Pv5Rzof
H8qLiFyeBRlVkvv5lVdSEt77FjYMwIb/lxYSuTwJMqok9/MrJeUuNfnHp4956VHLEBBLa4cn
5PIUyKiU3M+vpysp6Q4c3yb4c0emO+9+/PijUggrNfdNbwXBPXKpiYxKKvH8espXUgAAgH+U
FAAA4BIlBQAAuERJAQAALlFSAACAS5QUAADgEiUFAAC4REkBAAAuUVIAAIBLlBQAAOASJQUA
ALhESQEAAC5RUgC4dmsb/rggcFKUFACudQ1/ARk4K0oKAL8mf9Kfv+gPnA8lBYBbt1vXt1de
SQHOipICwLEbJQU4MUoKAMcoKcCZUVIAOEZJAc6MkgLAta7hg7PAWVFSAACAS5QUAADgEiUF
AAC4REkBAAAO9f3/AULGkXyY0qbSAAAAAElFTkSuQmCC</item>
		<item item-id="26" content-encoding="gzip">H4sIAAAAAAAA/2xUzW8SQRR/s7vsLnRhKdJWWCyVDytWkE714ElSG2Niq4bGq80KC8WUgrCa
Jl6IZ+PNo/HiP2BivHv14MU/xwO+eQ/aGjvkzbyP3+/NezOzOAAgUPZRYqTrONvBq2bQ7Q2O
I6DGbZRoe9Bin0G+uwrWbz158TJoheSBJvE1nM3x4XB7cMLuXRQLHc1T4B7KU8QlceffmO6Z
dmarcQ/muqZTdUY4CgKPYhIlPiTVkJkfABM9Ij/j2jBMXiMWr6bNqxWVmgsQ2phOiDr2KT8+
Qp4NCxT4hn0bQt+EO1BXaR2iTay4BIxuO+hKMMMBlxkJSrVFVSTl1/cYMxflByyrkYSUNH+i
Y/ESb5sC0IUmVe60TP3CSGqJIu007qsfwQC6AMvEnqRhRX56i8oyXCbQlxWka/t0P7PTUSPD
NUay3GLG4zWbI9Ibb97qFbK/n9qwysRsnptbRdcaqe9WKfFVNjJkFBhsFDl7ocRrsUx9NErX
uI+y6qMPPuCFr3MfZbjO5a+r8jvQUekq3H7pBtMqTOvBMcAG0ypwk2kb52hQ5TKKNWn9wW2r
t5hfU/wO1GAMUOd7qVGf6olsch9VfjOctHCWdIueqduWB92RPzw86AxGfT+0CL2kXju5d/zQ
5/POzs5dW8NJn93FfXVEpCsr5p/0xg8oD38hOZTn4p97m+IPRO5i7+4F3nlyKxz5rUDu6BTy
ZsC8SILwxFRpQnjY0jQvNOHpSM0LXXjGVHkMxMAUlQhiJg0MmQqjWBZhULEVRoGjKo+ixxBD
9AXEEN1BDNHjtBcqCcKg4iqMAnO57uPX/WDUa/lHfCA2lf0QpY333aMTdIH/cXT4bzjnjb8A
AAD//wMABojvA6IEAAA=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAn8AAAFFCAYAAACdR4utAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABoiSURBVHhe7d2LmaJaFgVgw5kYDMh4
SGDSMBmD4bIVLXxg+4Djgf3//TnTZb/sYrFYV6uqNy0AAGkYfwAAiRh/AACJGH8AAIkYfwAA
iRh/AACJGH8AAIkYfwAAiRh/AACJGH8AAIkYfwAAiRh/NTk07XazaTebbdsc+vsAACZk/FXj
0Dbb8+jbt7tt090DADAt468W+1272e37N+LNTTt4EwBgEsZfJQ7Ntt0OXuu9envTHaYvbhs3
Nzc3Nze31dy+9f3vwCSejb+vD3T8+ldun/j01/GW7nTvv0dWMoAMEIy/FZl1/L3qPAIf3cY8
+zEmo/SRAWQgj9gAp2f57j8B1Phbkycf81ds/D0Tj+HRjSKUPjKADCRxaNpdv/iOI/DmEwCM
v1UZfLZvfMmXwWf7VjH+Ruy7x3b6r5NN28TjrPixLpnSRwaQgYT2u6tXBYPxtzYjX+ev2vH3
IJRH5xF4e+NjSh8ZQAayObRNc/9lP4y/LMYG1I/vP3S3GKsX/f1jP//pbcj9J4P7r0p/cP8V
95+4/8T9Jyu6Xw/kuv/0ZFD3/9fPBh3v+9b3vwOzq/GZv78PRu1un35B6vh7nW88dVX6pCQD
yMCSxYd29dfM29uTL+p7vNbeXGPj13xLkhZgigM9h+NnJE/12OL3Gd640tVD/z2ykgFkIKP7
f/HL+Eui6vH36GP+pmAIXlH6yAAykJBP+Mgr5fgbMgSVPjKADCRx9WFVD14SNv6SSD/+huJ9
cb4lovSRAWSAYPwlUeX4iy9K3T2uuJ0G4N8Hs+6afbsvsQnj/XK+rZzSRwaQAYLxl0SV4+/s
/NgGH5ew393/czSzO4/A821llD4ygAwQjL8kFjH+zl+g+tMv+zK1eFzn2woofWQAGSAYf0lU
Pf5unD9Q9cmXLSpvBSNQ6SMDyADB+EtiEeNv3/y91Dv2z7792nkELnAIKn1kABkgGH9JLGX8
bS9fvXzX1vTE30MLG4FKHxlABgjGXxJVj78FDaiHziOw8r+H0kcGkAGC8ZeE8VdIxSNQ6SMD
yADB+EvC+CuswhGo9JEBZIBg/CVR9fhbs4pGoNJHBpABgvGXhPH3Y+cR+MPjoPSRAWSAYPwl
UdP4i8fyzm114u/0g79X997sv0dWMoAMEKa4tkrSAlQ9otY48F5ReAQqfWQAGSAYf0kYfxUr
NAKVPjKADBCMvySMvwU4j8CZ3h9KHxlABgjGXxJVjz/uzTAClT4ygAwQjL8kjL+FmnAEKn1k
ABkgGH9J1Dv+Dm2zpH/P91cmOVGdqtnJADJAMP6SqHX8HZpd2/SPbb/ramnbdHOQh+L99MVx
VPrIADJAMP6SqPeZv875sR2aduvZv3/7cAQqfWQAGSAYf0ksYvx1s29n/L3uzRGo9JEBZIBg
/CVR9fg7OzTtrvGi79teHIFKHxlABgjGXxJLGH/7xsf7feUfx1jpIwPIAMH4S6L28Xdotu3O
673fi+M8cqyVPjKADBCMvyRqHn+H7rFtLy/37tvGS7/fezAClT4ygAwQjL8kah1/xy/v0j22
v9u2tf0mNDjuSh8ZQAYIxl8StY6/o5of2xrE+7e7KX1kABkgGH9JVD3+KKMfgeTlwo8MEIy/
JIw/LqUvC2m58CMDBOMvCeOPq9KPPMhEOi78yADB+Eui6vFnhBTxsPS971Nx4UcGCMZfEsYf
o6Uf7//zjVVz4UcGCMZfEsYfL5W+Y7FqLvzIAMH4S6Lq8UcRL5d+ZEVeVsmFHxkgGH9JGH+8
Xfoyszou/MgAwfhLwvjjo9KP3MjOarjwIwME4y+JqsefcVHEV6XvGK2CCz8yQDD+kjD++Lr0
4zg5Vovmwo8MEIy/JIw/Jit9x2uxXPiRAYLxl0TV448iJi19eVokF35kgGD8JWH8MXnpR6bk
alFc+JEBgvGXhPHHbKUvW4vhwo8MEIy/JKoef8ZDEbOWfhxDx7F6LvzIAMH4S8L4o0jpO5ZV
c+FHBgjGXxLGH8VK3/Gslgs/MkAw/pKoevxRRNHSj7zJXHVc+JEBgvGXhPHHT0pf7qriwo8M
EIy/JIw/flb6slcNF35kgGD8JVH1+DMOivhp6TvGVXDhRwYIxl8Sxh8/L/04zo71T7nwIwME
4y8J449qSt/x/hkXfmSAYPwlUfX4o4iqSl8ef8KFHxkgGH9JGH9UV/qRyfONIlz4kQGC8ZeE
8UfVpS+fRbjwIwME4y+JqsefC38R1Ze+HMzOhR8ZIBh/SRh/LKL0ZWFWLvzIAMH4S8L4YzGl
Lw+zceFHBgjGXxJVjz+KWFTpR15ldnIu/MgAwfhLwvhjkaUvt5Ny4UcGCMZfEsYfiy192Z2M
Cz8yQDD+kqh6/Lm4F7Ho0peRSbjwIwME4y8J44/Fl76cfM2FHxkgGH9JGH+sovQjK/LyMRd+
ZIBg/CVR9fijiFWVvjx/xIUfGSAYf0kYf6yu9GX6bS78yADB+EvC+GOVpS/Xb3HhRwYIxl8S
VY8/F/AiVlv68vMyF35kgGD8JWH8serSl6GXuPAjAwTjLwnjj9WXvhz9kws/MkAw/pKoevxR
RIrSj5zL+igXfmSAYPwlYfyRqvTl/SEXfmSAYPwlYfyRrvRl/o4LPzJAMP6SqHr8uUgXkbL0
ZeuKCz8yQDD+kjD+SFv68nXhwo8MEIy/JIw/Upe+jB258CMDBOMviarHH0WkL33ngAwgAxwZ
f4u1b3fdwYsDuNnsurd6h6bdHu/bts2hv69j/KH0O8nPAxlABgjG31Ltm6txd3Jom+159HXj
cNt095wYfyj9XuJzQQaQAYLxt0gx8rpTuDt4u8tTfp39rt0M7tjv/n686vFnmBah9AeSZk4G
kAGC8bdIh/YQT+n1L/GeB96h2bbbwdOBw7fjQNf6LS7EvvlW+ttxAMqeb775lvFb9N+XjL9f
igHYv7z7r/FXrZof24rECc8DifInA8gAwfirxt9LuXe3q9d2b8WvO33Cx2LHH0V0Seq/x50k
54cMIAOEKTaBJP1UN/52/Sd2LPVj/ihC6f9DgnNEBpABgvG3dN3g+3u2b/DZvoOXg4Pxh9J/
wcrPExlABgjG3xLFM3zdgTvebl8SXuLX+av5sa2I0n/RivMoA8gAwfhLwvhD6b9hpZmUAWSA
YPwlYfyh9N8UuVxZNmUAGSAYf0lUPf4oQul/aEXnjgwgAwTjLwnjD6X/hZWcPzKADBCMvySM
P5T+l1ZwDskAMkAw/pKoevwZpkUo/QksPKsygAwQjL8kjD+U/gSMPxZOBgjGXxLGH0p/IgvO
qwwgAwTjL4mqxx9FKP0JLfR8kgFkgGD8JWH8ofQntsBzSgaQAYLxl4Txh9KfwcLOKxlABgjG
XxJVjz/DtAilP5MF5VcGkAGC8ZeE8YfSn9FCMiwDyADB+EvC+EPpz2wBOZYBZIBg/CVR9fij
CKVfQOXnmQwgAwTjLwnjD6VfSMXnmgwgAwTjLwnjD6VfUKXnmwwgAwTjL4mqx59hWoTSL6zC
XMsAMkAw/pIw/lD6P1BZtmUAGSAYf0kYfyj9H6ko3zKADBCMvySqHn8UofR/qJLzTwaQAYLx
l4Txh9L/sQrOQRlABgjGXxLGH0q/Aj8+D2UAGSAYf0lUPf4M0yKUfiUi7z/KvAwgAwTjLwnj
D6VfmR/kXgaQAYLxl4Txh9KvjPHHD8gAwfhLourxRxFKv0KFz0sZQAYIxl8Sxh9Kv1IFz00Z
QAYIxl9Jh6bdNYf+jbKMP5R+xQqdnzKADBCMv8L2u227/cEArHr8GaZFKP3KFTgPZAAZIBh/
xR3aZrspPgCNP5T+Asx8LsgAMkCYdfwdmu3xD3jrtv3f4/uf3Wr+NU9uJQdg/HnVqvmxrUiX
uv57VG3G80EGkAHCFJtAkt7imT9+Q+kvyEznqwwgAwTjr7B4NtTH/PELSn9hZjhnZQAZIBh/
JflsX35I6S+M8ccMZICQcPzt2/2+zAA77JvuT6tD1ePPMC1C6S/QxOeGDCADhGTj79A2zeM5
Nsk74sHvsW+a7k/9PeMPpb9QE54fMoAMEFKNv0Oza8dedZ1r/P3ypd4h4w+lv2ATnSMygAwQ
Eo2/Q9vsxp+Fm238HT+79/fP/lU9/ihC6S/cJGUtA9nJAKHM+Ds07XZ3frn19KVO4g/ebHbX
HxMXP+94/3b0Gbr4mL3d0x8fcfUY7t2+I/a702OMz8wdvnQ7dn8Ye2fGv+pxfrzD75c09tjI
o0tu/z0W68vzWAaQAcIUm+D57xCja/DM1/Cl1+OQuvxYjMLzMOoG3sizZafx9cGA2u+efomV
q3dE93PPj+v4harPj2Xs/t74+Nu0f7vzw/H6JeMPpb8SX5zLMoAMEGYefzHobp7dGzo+09f/
eAyrwTNz14NpaDgSX/evr693N/6Gj+X8DN/Y/b2xd+b9nz0+budS9fir+bGtiNJfiS/OFxlA
Bgjzjr+bsXQvngU7jb/bgTQ+1q7H3/EZuO4vEbe/nz98aTluu/b/74y/4+Pqft3dYx+7/+T6
9/jz6O8yPm7nMfbYqlDzY1uRLrn991i8D88ZGUAGCFNsgtHfYXzA9Q5/nwn70fgbvqR8fBbx
NKiOg/C4rP5+7r8ey/07oh96dy/Rjt0//s589Gf/6/FMzfhD6a/MB+eNDCADhJ+Ov+HLprc/
d/zXjg+6eDbt+PblGcfBUPzHs5DPhtujoffo/me/x+0fPf73m0fV448ilP4KvXleywAyQPjZ
+LsbRLcfT3d5WTSeaRuOrOvxN/w1f39e/Jwu4t1f7vLj8czg1R947eod0T2W4U+9PJax+3tj
78xHn+Fr/FGa0l+pN85tGUAGCLOOvxhLj55tux4++7a5DLZ+JA1fzr1z8/Muw/D6Wb77YdX9
+Ktf5y8e9+XPPw3J8/h7eH/v8Tvz8Z/rY/4oTemv2IvntwwgA4R5x99xIF1/tm+MnvhD/26D
Z8X6j9t79DLr2fHZvvg5/Qi7vN3dLmPq8vucbuch+PK/8LFv2qa7XX6P8288dn/v6vc46x7L
adwO7X2271DNj21FusT232OVXjiPZAAZIEyxCZ7/Dsch9uTLvcwhRtpgWf19bGE3Rn/+b/vG
IB4ft3Mx/lD6K/fCeSQDyABh/vEXYgAWe43zdlydX1Y+697e3y+vOcbfYb+/G73+hY8Han5s
K6L0E/jHuSQDyAChzPgrLT42r/uLnW6vPes4yTtigt9jLjU/NspQ+kk8OddlABkgTLJ5+v+n
YsYfSj+RkfNdBpABgvGXhPGH0k/mwTkvA8gAwfhLourxZ5gWofSTMf54QAYIxl8Sxh9KP6Gb
c0sGkAHCPOMvftO5b7zF+EPpJzU4v2QAGSB45i+JqscfRSj9xPrzXwaQAYLxl4Txh9JPLjpA
D6SnBwjGXxLGH0qfYwZ0QWp6gGD8JVH1+HMxKkLpY/yhBwjGXxLGH0qfSwacc2npAYLxl4Tx
h9LnKgPOu5T0AMH4S6Lq8UcRSp+7DOiFdPQAwfhLwvhD6fMwA7ohFT1AMP6SMP5Q+hh/6AGC
8ZdE1ePPxacIpc9oBpyDaegBgvGXhPGH0udpBpyHKegBgvGXhPGH0uefGXAurp4eIBh/SVQ9
/ihC6WP8oQcIxl8Sxh9Kn5cyoCtWTQ8QjL8kjD+UPi9nQF+slh4gGH9JVD3+XGiKUPq8lQHn
5SrpAYLxl4Txh9Ln7Qw4N1dHDxCMvySMP5Q+xh96gGD8JVH1+KMIpc9HGdAdq6IHCMZfEsYf
Sp+PM6A/VkMPEIy/JIw/lD5fZUCHrIIeIBh/SVQ9/lxUilD6GH/oAYLxl4Txh9Ln6ww4VxdP
DxCMvySMP5Q+k2TA+bpoeoBg/CVR9fijCKXPZBnQJ4ulBwjGXxLGH0of4w89QDD+FmC/27Tb
5tC/1Ts07bY7eJvNtr36oZH7jT+UPpNmQKcskh4gGH+VOzTb40G6Hn+Httmex92+3W2b7p5n
909zoGfjIlKE0mfyDDh3F0cPEIy/BYgBeDX+9rt2s9v3b5yeGTy+OXZ/x/hD6TNLBpy/i6IH
CMbfAtyOv7G3n/28ONC1fouLh2+++bbMb85f33xb4Dfjr35TjT9yixOe3GbLgH5ZDD1AMP6K
i4/LO63uu9vgJdsh448pdAnrv0dWs2ZAxyyCHiBMsQkkaWa3o251H/NHEUqf2TOgZ6qnBwjG
3wLcjb/hZ/XGl3Z59Nm+V/dPc6Bn44JRhNLH+EMPEIy/ysXwi4MUt6sBuKav81fzY1sRpU+R
DDifq6YHCMZfEsYfSp9iGXBOV0sPEIy/JKoefxSh9CmaAZ1TJT1AMP6SMP5Q+hh/6AGC8ZeE
8YfSp3gG9E519ADB+Eui6vHnAlGE0ucnGXB+V0UPEIy/JIw/lD7GH3qAYPwlYfyh9PlZBuIc
d55XQQ8QjL8kqh5/FKH0+XkG9NDP6QGC8ZeE8YfSp4oM6KKf0gME4y8J4w+lj/GHHiAYf0lU
Pf5cDIpQ+lSTAef8z+gBgvGXhPGH0qeqDDjvf0IPEIy/JIw/lD7GH3qAYPwlUfX4owilT3UZ
0EvF6QGC8ZeE8YfSp8oM6Kai9ADB+EvC+EPpU20G9FMxeoBg/CVR9fhT/EUofYw/9ADB+EvC
+EPpU3UG9EAReoBg/CVh/KH0qT4DumB2eoBg/CVR9fijCKWP8YceIBh/SRh/KH0WkQFdNSs9
QDD+kjD+UPosJgP6ajZ6gGD8JVH1+FP0RSh9jD/0AMH4S8L4Q+mzqAzohVnoAYLxl4Txh9Jn
cRnQDZPTAwTjL4mqxx9FKH2MP/QAwfhLwvhD6bPIDOiuSekBgvGXhPGH0mexGdBfk9EDBOMv
iarHn2IvQumz6AzoiUnoAYLxl4Txh9LH+EMPEIy/JIw/lD6Lz4Cu+JoeIBh/SVQ9/ihC6bOK
DOiyr+gBgvGXhPGH0sf4Qw8QjL8kjD+UPqvJgD77mB4gGH9JVD3+FHkRSp9VZUBvfEQPEIy/
JIw/lD7GH3qAYPwlYfyh9FldBnTH2/QAwfhLourxRxFKn1VmQLe9RQ8QjL8kjD+UPsYfeoBg
/CVh/KH0WW0G9NvL9ADB+Eui6vGnuItQ+qw6A3rkJXqAYPwlYfyh9DH+0AME4y8J4w+lz+oz
oEv+SQ8QjL8kqh5/FKH0SZEBXfeUHiAYf0kYfyh9jD/0AMH4S8L4Q+mTJgP6bpQeIBh/SVQ9
/hR1EUqfVBnQKw/pAYLxl4Txh9LH+EMPEIy/JIw/lD7pMhDdol+u6AGC8ZdE1eOPIpQ+aTOg
/y70AMH4S8L4Q+lj/KEHCMZfEsYfSp/UGdCBR3qAYPwlUfX4U8pFKH2MP/QAwfhLwvhD6ZM+
A7pGBjgy/pIw/lD6yEAned/IAMH4S6Lq8UcRSh8Z6Bh//ffIzPhLwvhD6SMDvcR9KAME4y8J
4w+ljwwMJO1EGSAYf0lUPf4M0yKUPjIwYPyRmPGXhPGH0kcGbiTsHhkgGH9JGH8ofWTggWT9
IwME4y+JqscfRSh9ZOAB44+EjL8kjD+UPjIwIlE/ygDB+EvC+EPpIwMjjD+SMf6SqHr8GaZF
KH1k4IkkPSQDBOMvCeMPpY8M/EOCLpIBgvGXhPGH0kcG/sH4IwnjL4mqxx9FKH1k4AUr70oZ
IBh/SRh/KH1k4EUr7ksZIBh/SRh/KH1k4EXGHytn/CVR9fgzTItQ+sjAG1baSzJAMP6SMP5Q
+sjAm1bYTTJAMP6SMP5Q+sjAm4w/Vsr4S6Lq8UcRSh8Z+MDKulMGCMZfEsYfSh8Z+IDxxwoZ
f0kYfyh9ZOBDK+pPGSAYf0lUPf4M0yKUPjLwhZX0lAwQjL8kjD+UPjLwBeOPFTH+kjD+UPrI
wJdW0FUyQDD+kqh6/FGE0kcGvmT8sRLGXxLGH0ofGZjAwrtUBgjG3wLsd5t22xz6t8727a47
eHEAN5td91bv0LTb433bdvhLjD+UPjIwkQX3qQwQjL/KHZrt8SDdjb99czXuTg5tsz2Pvm4c
bpvunpOqx59hWoTSRwYmYvyxcMbfAsQAvB5/MfK6U7g7eLvLU36d/a7dDO6IZwzPbxp/KH1k
YEIL7S0ZIBh/C/Bo/B3izf4l3vPAu/15w7fjQNd66/7n7j43Nze3mm/d/9zd5+a2pNu3jL+Z
3Y+/gRiA/cu7z8YfAMBUjL+3/L1ke3e7eg33z/MRF7/f6RM+jD8AoATjb2b/HH+7/hM7nnzM
HwDAVIy/mT0df93g+/uxwWf7Dl4OBgCYkvE3oxh+55eFLyMvnuEbe6l45Ov8AQBMxfhbCsMw
l5eO98gXC2fVHn/heNbq38dbD+Qz/PyDz4658bcIg5eE40T3kvDKvXi8H36xcNbs/GqC8ZfD
S8dbD6RzaHaXYx7/cbD5YBMYf0vgk0Fyeel4//2Xnyzk8vyTyFib58dbD6R3fJXo/Wf/jL8F
uD35lf+6vXa8H3+xcNbP+Z/L8+OtB4iX/Y2/VXptDLAWbx/vKH4fCpCG8z+Xl4+3HsipO+67
D/rA+FuAt8cAi/b+8Y6XfnygdxbO/1xeP956IKN989ngN/6WwMf85fL28e5K//zFwlk94y+X
t8afHkglsvHpFjD+FiH+i67/7E9P7Sfw5vHuxqIxkIfxl8vLx1sPpHKdi33bvHnsjb+liBGw
ic/qevZ131iNR8f7eF//djw7ePzx7uZp4DSi8M/H3YV+/R4ebz2Q3vHLu5yP+/H2/i4w/gAA
EjH+AAASMf4AABIx/gAAEjH+AAASMf4AABIx/gAAEjH+AAASMf4AABIx/gAAEjH+AAASMf4A
FuDv3/M8/Tuet28DvMr4A6jdfvf3D/uH27cB3mD8AVTu0Gyvxt7t2wDvMP4AKhZD7/Tybnfb
Nu3+5m0TEHiX8QdQOc/8AVMy/gAqZ/wBUzL+ACpn/AFTMv4AKmf8AVMy/gBqtt9dPsHjOPhu
3wZ4k/EHAJCI8QcAkIjxBwCQiPEHAJBG2/4HMVc08HEHF0sAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEPSURBVEhL7ZUBDoMgDEU5FwfiPJyG
y3CYjo+gbYXInGxu2UtqgpbwKFUNfTF/+U/xQ/LBkTEmhSUfI3nnKZZHC4GccelawRj5KVy9
m+5ZPW8Om3z0ZLN0HpC3SUhIQLQ+B8gpYzG3jvkm56Dk+YKy8sEZWosLtLAGpygmXA9rm1Lt
lhBE+Slk8dIuomU47GQU67xOjKIy6wYQ2ylEb/eCR5VP7E6roGV19NA5ncz6Ii4bgLzVlgPy
zXkv0JdPMk4stJwCKne1PJdoRQ+dI+SlzPZ1uX/b5MoH1vNsYYjuPpuNPEH/hT1LXQ+Rx/k6
QK+KXSZ8Kk/L8zY6JLfUO39SQ6AVjqSwyfni4En5O0H0ADFiISzDIKxbAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>