<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Signals\**" />
    <EmbeddedResource Remove="Signals\**" />
    <None Remove="Signals\**" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting.Extensions" />
    <Using Include="System" />
    <Using Include="System.Linq" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathCore.TestsExtensions" Version="0.1.44" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MathCore.DSP\MathCore.DSP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Filters\Mathcad\Butterwort.BandPass.Impulse.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Filters\Mathcad\Butterwort.HighPass.Impulse.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Filters\Mathcad\ChebyshevI.BandPass.Impulse.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Filters\Mathcad\ChebyshevI.HighPass.Impulse.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Filters\Mathcad\ChebyshevII.BandPass.Impulse.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Filters\Mathcad\ChebyshevII.Corrected.Even.HighPassImpulse.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Filters\Mathcad\ChebyshevII.Corrected.Odd.HighPassImpulse.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Filters\Mathcad\ChebyshevII.Even.HighPass.Impulse.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Filters\Mathcad\ChebyshevII.Odd.HighPass.Impulse.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Filters\Mathcad\ChebyshevIICorrected.BandPass.Impulse.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Filters\Mathcad\Elliptic.BandPass.Impulse.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
