<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MathCore.DSP</RootNamespace>
    <EnableUnsafeBinaryFormatterSerialization Condition=" '$(Configuration)' == 'Debug' ">
      true
    </EnableUnsafeBinaryFormatterSerialization>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="MathCore" Version="0.0.66" />-->
    <PackageReference Include="OxyPlot.ImageSharp" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MathCore.DSP\MathCore.DSP.csproj" />
  </ItemGroup>

</Project>
