<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFrameworks>
      net9.0;
      net8.0;
      netstandard2.0
    </TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>preview</LangVersion>
    <Version>0.0.14.2</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReleaseNotes>
      Обновление пакетов
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Shmachilin P.A.</Authors>
    <Description>Библиотека алгоритмов цифровой обработки сигналов</Description>
    <PackageProjectUrl>https://github.com/Infarh/MathCore.DSP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Infarh/MathCore.DSP.git</RepositoryUrl>
    <PackageTags>DSP;Signal processing</PackageTags>
    <Copyright>shmachilin@gmail.com</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MathCoreDSPSign.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>
      0108;
      0219;0649;
      1591;1573;
      1701;1702;
      8601;8602;8604;8607;8618;8619;8622;8625;8632;
      8794
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathCore" Version="0.0.93.2" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
