<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Version>0.0.11.3</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReleaseNotes>
      Исправлен алгоритм генерации случайного полосового сигнала
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Shmachilin P.A.</Authors>
    <Description>Библиотека алгоритмов цифровой обработки сигналов</Description>
    <PackageProjectUrl>https://github.com/Infarh/MathCore.DSP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Infarh/MathCore.DSP.git</RepositoryUrl>
    <PackageTags>DSP;Signal processing</PackageTags>
    <Copyright>shmachilin@gmail.com</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MathCoreDSPSign.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathCore" Version="0.0.66" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Signals\Implementations\Samples\Base\" />
  </ItemGroup>

</Project>
